﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.20506</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{BCE6EEE3-957D-4163-A576-636F64DB6EE3}</ProjectGuid>
    <ProjectTypeGuids>{C089C8C0-30E0-4E22-80C0-CE093F111A43};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>OrangeLigue1</RootNamespace>
    <AssemblyName>OrangeLigue1</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <SilverlightVersion>$(TargetFrameworkVersion)</SilverlightVersion>
    <TargetFrameworkProfile>WindowsPhone71</TargetFrameworkProfile>
    <TargetFrameworkIdentifier>Silverlight</TargetFrameworkIdentifier>
    <SilverlightApplication>true</SilverlightApplication>
    <SupportedCultures>
    </SupportedCultures>
    <XapOutputs>true</XapOutputs>
    <GenerateSilverlightManifest>true</GenerateSilverlightManifest>
    <XapFilename>OrangeLigue1.xap</XapFilename>
    <SilverlightManifestTemplate>Properties\AppManifest.xml</SilverlightManifestTemplate>
    <SilverlightAppEntry>OrangeLigue1.App</SilverlightAppEntry>
    <ValidateXaml>true</ValidateXaml>
    <ThrowErrorsInValidation>true</ThrowErrorsInValidation>
    <Utf8Output>true</Utf8Output>
    <ExpressionBlendVersion>5.0.31017.0</ExpressionBlendVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Bin\Debug</OutputPath>
    <DefineConstants>DEBUG;TRACE;SILVERLIGHT;WINDOWS_PHONE</DefineConstants>
    <NoStdLib>true</NoStdLib>
    <NoConfig>true</NoConfig>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>0162 0168 0169 0429</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>Bin\Release</OutputPath>
    <DefineConstants>TRACE;SILVERLIGHT;WINDOWS_PHONE</DefineConstants>
    <NoStdLib>true</NoStdLib>
    <NoConfig>true</NoConfig>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>0162 0168 0169 0429</NoWarn>
    <RunCodeAnalysis>true</RunCodeAnalysis>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.MobilePartner.Controls.PivotControl">
      <HintPath>..\Tools\PivotControl\Microsoft.MobilePartner.Controls.PivotControl.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Phone" />
    <Reference Include="Microsoft.Phone.Controls, Version=7.0.0.0, Culture=neutral, PublicKeyToken=24eec0d8c86cda1e, processorArchitecture=MSIL" />
    <Reference Include="Microsoft.Phone.Controls.Toolkit">
      <HintPath>..\Tools\Microsoft.Phone.Controls.Toolkit.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Phone.Interop" />
    <Reference Include="Microsoft.SilverlightMediaFramework.Compatibility.Phone">
      <HintPath>..\Tools\Microsoft.SilverlightMediaFramework.Compatibility.Phone.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.SilverlightMediaFramework.Core.Phone">
      <HintPath>..\Tools\Microsoft.SilverlightMediaFramework.Core.Phone.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.SilverlightMediaFramework.Plugins.Phone">
      <HintPath>..\Tools\Microsoft.SilverlightMediaFramework.Plugins.Phone.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.SilverlightMediaFramework.Plugins.Progressive.Phone">
      <HintPath>..\Tools\Microsoft.SilverlightMediaFramework.Plugins.Progressive.Phone.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.SilverlightMediaFramework.Plugins.SmoothStreaming.Phone">
      <HintPath>..\Tools\Microsoft.SilverlightMediaFramework.Plugins.SmoothStreaming.Phone.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.SilverlightMediaFramework.Utilities.Phone">
      <HintPath>..\Tools\Microsoft.SilverlightMediaFramework.Utilities.Phone.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Web.Media.SmoothStreaming, Version=1.1.837.146, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Tools\Microsoft.Web.Media.SmoothStreaming.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework" />
    <Reference Include="Microsoft.Xna.Framework.Input.Touch" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Windows" />
    <Reference Include="mscorlib" />
    <Reference Include="system" />
    <Reference Include="System.Core" />
    <Reference Include="System.Net" />
    <Reference Include="System.Windows.Interactivity, Version=3.7.5.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Xml.Serialization" />
    <Reference Include="Microsoft.Expression.Interactions, Version=3.7.5.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AppConfig.cs" />
    <Compile Include="AuthenticationManager\Private\OLAuthenticationManagerBaseImpl.cs" />
    <Compile Include="AuthenticationManager\Private\OLAuthenticationManagerNoneImpl.cs" />
    <Compile Include="AuthenticationManager\Private\OLAuthenticationManagerTokenImpl.cs" />
    <Compile Include="AuthenticationManager\Private\OLAuthenticationManageruSSOImpl.cs" />
    <Compile Include="AuthenticationManager\Private\OLTokenHttpWebRequest.cs" />
    <Compile Include="AuthenticationManager\Private\OLuSSOHttpWebRequest.cs" />
    <Compile Include="AuthenticationManager\Public\OLAUthenticationManager.cs" />
    <Compile Include="AuthenticationManager\Public\OLHttpWebRequest.cs" />
    <Compile Include="Behaviors\ToggleStateBehavior.cs" />
    <Compile Include="KawagoeToolkit\Controls\MessagePopup.cs" />
    <Compile Include="KawagoeToolkit\Controls\MessagePopupContent.xaml.cs">
      <DependentUpon>MessagePopupContent.xaml</DependentUpon>
    </Compile>
    <Compile Include="KawagoeToolkit\DependencyInjection\BasicDependencyContainer.cs" />
    <Compile Include="KawagoeToolkit\DependencyInjection\DependencyResolver.cs" />
    <Compile Include="KawagoeToolkit\DependencyInjection\IDependencyContainer.cs" />
    <Compile Include="KawagoeToolkit\Storage\ImageCache.cs" />
    <Compile Include="KawagoeToolkit\Storage\PersistentImageCache.cs" />
    <Compile Include="KawagoeToolkit\Storage\SystemImageCache.cs" />
    <Compile Include="Logging.cs" />
    <Compile Include="Model\AuthenticationManagerDelegate.cs" />
    <Compile Include="Model\BackgroundActivityBeacon.cs" />
    <Compile Include="Model\Ligue1.cs" />
    <Compile Include="Navigator.cs" />
    <Compile Include="KawagoeToolkit\Threading\OneShotDispatcherTimer.cs" />
    <Compile Include="OrangeSDK\RemoteMediaElementException.cs" />
    <Compile Include="Storage\Ligue1ImageCache.cs" />
    <Compile Include="Storage\Ligue1PersistentImageCache.cs" />
    <Compile Include="Tools\CalendarTimestampConverter.cs" />
    <Compile Include="Tools\DispatcherManager.cs" />
    <Compile Include="Tools\PushNotificationsHandler.cs" />
    <Compile Include="Tools\ConnectivityWatcher.cs" />
    <Compile Include="Tools\DeviceInfo.cs" />
    <Compile Include="Tools\ImagePlaceholderConverter.cs" />
    <Compile Include="Tools\IntToPercentageConverter.cs" />
    <Compile Include="OrangeSDK\Ligue1Enabler.cs" />
    <Compile Include="Storage\IDataStore.cs" />
    <Compile Include="Storage\PersistentDataStore.cs" />
    <Compile Include="Storage\VolatileDataStore.cs" />
    <Compile Include="Tools\BackgroundWebRequest.cs" />
    <Compile Include="Tools\DependencyResolver.cs" />
    <Compile Include="Tools\IDependencyResolver.cs" />
    <Compile Include="Localization.cs" />
    <Compile Include="Tools\Messenger.cs" />
    <Compile Include="Tools\ObjectRepository.cs" />
    <Compile Include="Tools\NewsRelativeTimestampConverter.cs" />
    <Compile Include="Tools\ScrollableTextBlock.cs" />
    <Compile Include="Tools\SDPParser.cs" />
    <Compile Include="Tools\SimpleDependencyResolver.cs" />
    <Compile Include="OrangeSDK\Commands.cs" />
    <Compile Include="OrangeSDK\DateToStringConverter.cs" />
    <Compile Include="OrangeSDK\DelegateCommand.cs" />
    <Compile Include="OrangeSDK\EventBehaviour.cs" />
    <Compile Include="OrangeSDK\IWebServiceRequest.cs" />
    <Compile Include="OrangeSDK\TypeHelper.cs" />
    <Compile Include="OrangeSDK\ViewModel.cs" />
    <Compile Include="OrangeSDK\WebServiceParameters.cs" />
    <Compile Include="OrangeSDK\WebServiceRequest.cs" />
    <Compile Include="OrangeSDK\XmlSerializer.cs" />
    <Compile Include="Strings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
    <Compile Include="Tools\TimeSpanConverter.cs" />
    <Compile Include="Tools\UppercaseConverter.cs" />
    <Compile Include="Tools\VisibilityConverter.cs" />
    <Compile Include="ViewModels\AboutActionItemViewModel.cs" />
    <Compile Include="ViewModels\AboutPageViewModel.cs" />
    <Compile Include="ViewModels\AccessRightsItemViewModel.cs" />
    <Compile Include="ViewModels\AccessRightsPageViewModel.cs" />
    <Compile Include="ViewModels\AlertsPageViewModel.cs" />
    <Compile Include="ViewModels\LegalPageViewModel.cs" />
    <Compile Include="ViewModels\MediaElementPageViewModel.cs" />
    <Compile Include="ViewModels\DayItemViewModel.cs" />
    <Compile Include="ViewModels\DayPageViewModel.cs" />
    <Compile Include="ViewModels\HighlightViewModel.cs" />
    <Compile Include="ViewModels\MatchInfoPageViewModel.cs" />
    <Compile Include="ViewModels\NewsInfoPageViewModel.cs" />
    <Compile Include="ViewModels\CalendarItemViewModel.cs" />
    <Compile Include="ViewModels\CalendarPageViewModel.cs" />
    <Compile Include="ViewModels\MatchItemViewModel.cs" />
    <Compile Include="ViewModels\MatchsOfTheHourViewModel.cs" />
    <Compile Include="ViewModels\NewsInfoItemViewModel.cs" />
    <Compile Include="ViewModels\NotificationBarViewModel.cs" />
    <Compile Include="ViewModels\OptionItemViewModel.cs" />
    <Compile Include="ViewModels\PanoramaAboutSectionViewModel.cs" />
    <Compile Include="ViewModels\PanoramaCalendarSectionViewModel.cs" />
    <Compile Include="ViewModels\PanoramaMultiplexSectionViewModel.cs" />
    <Compile Include="ViewModels\PanoramaNewsSectionViewModel.cs" />
    <Compile Include="ViewModels\PanoramaRankingSectionViewModel.cs" />
    <Compile Include="ViewModels\PanoramaSummariesSectionViewModel.cs" />
    <Compile Include="ViewModels\PanoramaViewModel.cs" />
    <Compile Include="ViewModels\PivotCommentsSectionViewModel.cs" />
    <Compile Include="ViewModels\PivotHighlightsSectionViewModel.cs" />
    <Compile Include="ViewModels\PivotOptionsCatalogViewModel.cs" />
    <Compile Include="ViewModels\PivotStatsSectionViewModel.cs" />
    <Compile Include="ViewModels\RankingPageViewModel.cs" />
    <Compile Include="ViewModels\RankingSectionItemViewModel.cs" />
    <Compile Include="ViewModels\VideoInfoItemViewModel.cs" />
    <Compile Include="Views\AboutPage.xaml.cs">
      <DependentUpon>AboutPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\AccessRightsPage.xaml.cs">
      <DependentUpon>AccessRightsPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\AlertsPage.xaml.cs">
      <DependentUpon>AlertsPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\LegalPage.xaml.cs">
      <DependentUpon>LegalPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\MediaElementPage.xaml.cs">
      <DependentUpon>MediaElementPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\DayPage.xaml.cs">
      <DependentUpon>DayPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\MatchInfoPage.xaml.cs">
      <DependentUpon>MatchInfoPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\NewsInfoPage.xaml.cs">
      <DependentUpon>NewsInfoPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\CalendarPage.xaml.cs">
      <DependentUpon>CalendarPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="MainPage.xaml.cs">
      <DependentUpon>MainPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\Match.xaml.cs">
      <DependentUpon>Match.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\MatchsOfTheHour.xaml.cs">
      <DependentUpon>MatchsOfTheHour.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\NotificationBar.xaml.cs">
      <DependentUpon>NotificationBar.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\NotificationBarItem.xaml.cs">
      <DependentUpon>NotificationBarItem.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\PivotOptionsCatalog.xaml.cs">
      <DependentUpon>PivotOptionsCatalog.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\PivotCommentsSection.xaml.cs">
      <DependentUpon>PivotCommentsSection.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\PivotStatsSection.xaml.cs">
      <DependentUpon>PivotStatsSection.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\RankingPage.xaml.cs">
      <DependentUpon>RankingPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <ApplicationDefinition Include="App.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </ApplicationDefinition>
  </ItemGroup>
  <ItemGroup>
    <None Include="Properties\AppManifest.xml" />
    <None Include="Properties\WMAppManifest.xml">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Include="ApplicationIcon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\AppBarIcons\appbar.back.circle.rest.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\AppBarIcons\appbar.back.rest.black.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\AppBarIcons\appbar.back.rest.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\AppBarIcons\appbar.basecircle.rest.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\AppBarIcons\appbar.delete.circle.png" />
    <Content Include="Assets\AppBarIcons\appbar.edit.rest.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\AppBarIcons\appbar.favs.rest.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\AppBarIcons\appbar.feature.email.rest.black.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\AppBarIcons\appbar.feature.email.rest.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\AppBarIcons\appbar.next.circle.rest.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\AppBarIcons\appbar.next.rest.black.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\AppBarIcons\appbar.next.rest.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\AppBarIcons\appbar.refresh.rest.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\AppBarIcons\appbar.save.circle.png" />
    <Content Include="Assets\ArticleTemplate.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\field_background.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\goal.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\button_mag_foot_off.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\ligue1_ver1_LIGHT_28072010.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\liguelogo_copyrights.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\live.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\loading.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\logo.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\play.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\red_card.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\FootStats-Bckgrd-item.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\FootStats-Bckgrd-shots-item.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\substitution.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\lignePointilles.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TokenLigue1StartMenu.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\VideoThumbnailPlaceholder.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Configurations\OrangeFR_Development.xml">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Configurations\OrangeFR_Integration.xml">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="SplashScreenImage.jpg" />
    <Content Include="TokenLigue1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Page Include="KawagoeToolkit\Controls\MessagePopupContent.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Views\AboutPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\AccessRightsPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\AlertsPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\LegalPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\MediaElementPage.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Views\DayPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\MatchInfoPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\NewsInfoPage.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Views\CalendarPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="MainPage.xaml">
      <Generator>MSBuild:MarkupCompilePass1</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Views\Match.xaml">
      <Generator>MSBuild:MarkupCompilePass1</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Views\MatchsOfTheHour.xaml">
      <Generator>MSBuild:MarkupCompilePass1</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Views\NotificationBar.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\NotificationBarItem.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\PivotOptionsCatalog.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Views\PivotCommentsSection.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\PivotStatsSection.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\RankingPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Strings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <DesignData Include="SampleData\AboutPageViewModelSampleData.xaml">
      <Generator>MSBuild:MarkupCompilePass1</Generator>
    </DesignData>
    <DesignData Include="SampleData\AccessRightsPageViewModelSampleData.xaml">
      <Generator>MSBuild:MarkupCompilePass1</Generator>
    </DesignData>
    <DesignData Include="SampleData\AlertsPageViewModelSampleData.xaml">
      <Generator>MSBuild:MarkupCompilePass1</Generator>
    </DesignData>
    <DesignData Include="SampleData\CalendarPageViewModelSampleData.xaml">
      <Generator>MSBuild:MarkupCompilePass1</Generator>
    </DesignData>
    <DesignData Include="SampleData\DayPageViewModelSampleData.xaml">
      <Generator>MSBuild:MarkupCompilePass1</Generator>
    </DesignData>
    <DesignData Include="SampleData\HighlightViewModelSampleData.xaml">
      <Generator>MSBuild:MarkupCompilePass1</Generator>
    </DesignData>
    <DesignData Include="SampleData\LegalPageViewModelSampleData1.xaml">
      <Generator>MSBuild:MarkupCompilePass1</Generator>
    </DesignData>
    <DesignData Include="SampleData\MatchInfoPageViewModelSampleData.xaml">
      <Generator>MSBuild:MarkupCompilePass1</Generator>
    </DesignData>
    <DesignData Include="SampleData\MatchItemViewModelSampleData.xaml">
      <Generator>MSBuild:MarkupCompilePass1</Generator>
    </DesignData>
    <DesignData Include="SampleData\MatchsOfTheHourViewModelSampleData.xaml">
      <Generator>MSBuild:MarkupCompilePass1</Generator>
    </DesignData>
    <DesignData Include="SampleData\MediaElementPageViewModelSampleData.xaml">
      <Generator>MSBuild:MarkupCompilePass1</Generator>
    </DesignData>
    <DesignData Include="SampleData\NewsInfoPageViewModelSampleData.xaml">
      <Generator>MSBuild:MarkupCompilePass1</Generator>
    </DesignData>
    <DesignData Include="SampleData\NotificationBarViewModelSampleData.xaml">
      <Generator>MSBuild:MarkupCompilePass1</Generator>
    </DesignData>
    <DesignData Include="SampleData\PanoramaViewModelSampleData.xaml">
      <Generator>MSBuild:MarkupCompilePass1</Generator>
    </DesignData>
    <DesignData Include="SampleData\PivotCommentsSectionViewModelSampleData.xaml">
      <Generator>MSBuild:MarkupCompilePass1</Generator>
    </DesignData>
    <DesignData Include="SampleData\PivotOptionsCatalogViewModelSampleData.xaml">
      <Generator>MSBuild:MarkupCompilePass1</Generator>
    </DesignData>
    <DesignData Include="SampleData\PivotStatsSectionViewModelSampleData.xaml">
      <Generator>MSBuild:MarkupCompilePass1</Generator>
    </DesignData>
    <DesignData Include="SampleData\RankingPageViewModelSampleData.xaml">
      <Generator>MSBuild:MarkupCompilePass1</Generator>
    </DesignData>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\Silverlight for Phone\$(TargetFrameworkVersion)\Microsoft.Silverlight.$(TargetFrameworkProfile).Overrides.targets" />
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\Silverlight for Phone\$(TargetFrameworkVersion)\Microsoft.Silverlight.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  <ProjectExtensions />
</Project>