<OrangeLigue1_ViewModels:HighlightViewModel xmlns:OrangeLigue1_ViewModels="clr-namespace:OrangeLigue1.ViewModels" xmlns:Orange_SDK_Enablers_Ligue1="clr-namespace:Orange.SDK.Enablers.Ligue1" Comment="Nam maecenas" ImageUri="Fusce dictumst phasellus" Minute="36" Title="Dapibus dignissim adipiscing" VideoLink="Parturient interdum">
	<OrangeLigue1_ViewModels:HighlightViewModel.EventInfo>
		<Orange_SDK_Enablers_Ligue1:MatchEventInfo Id="16" Minute="66" Type="33">
			<Orange_SDK_Enablers_Ligue1:MatchEventInfo.Info>
				<Orange_SDK_Enablers_Ligue1:InfoEventInfo Player="Aliquam class aenean cras" TeamId="66" Text="Integer praesent curae duis" Type="Accumsan nunc mauris"/>
			</Orange_SDK_Enablers_Ligue1:MatchEventInfo.Info>
			<Orange_SDK_Enablers_Ligue1:MatchEventInfo.Video>
				<Orange_SDK_Enablers_Ligue1:VideoInfo Image="Curabitur donec amet" Link="Nullam ante" Type="Diam aptent bibendum vestibulum" Title="Quisque etiam arcu vivamus" id="46"/>
			</Orange_SDK_Enablers_Ligue1:MatchEventInfo.Video>
		</Orange_SDK_Enablers_Ligue1:MatchEventInfo>
	</OrangeLigue1_ViewModels:HighlightViewModel.EventInfo>
	<OrangeLigue1_ViewModels:HighlightViewModel.Match>
		<OrangeLigue1_ViewModels:MatchItemViewModel Live="28" LocalTeamShortName="Blandit faucibus morbi vestibulum nulla" LocalTeamScore="Aliquam aliquet eget" LiveImageVisibility="Visible" LocalTeamLogo44Uri="Eleifend lorem" LocalTeamLogo64Uri="Sed consequat adipiscing parturient" LocalTeamName="Convallis facilisi" MatchId="64" Status="71" VisitorTeamName="Congue commodo inceptos" VisitorTeamLogo44Uri="Auctor habitant proin" VisitorTeamShortName="Conubia cursus enim cubilia" VisitorTeamLogo64Uri="Dis elit" VisitorTeamScore="Vestibulum est"/>
	</OrangeLigue1_ViewModels:HighlightViewModel.Match>
</OrangeLigue1_ViewModels:HighlightViewModel>
