<OrangeLigue1_ViewModels:MatchsOfTheHourViewModel xmlns:OrangeLigue1_ViewModels="clr-namespace:OrangeLigue1.ViewModels" xmlns:Orange_SDK_Enablers_Ligue1="clr-namespace:Orange.SDK.Enablers.Ligue1" Date="09/16/2010 16:24:36" Hour="Blandit commodo etiam elit">
	<OrangeLigue1_ViewModels:MatchsOfTheHourViewModel.CurrentListItem>
		<OrangeLigue1_ViewModels:MatchItemViewModel Enabled="True" Live="36" LocalTeamShortName="Duis sed phasellus consequat" LocalTeamScore="Nullam adipiscing" LiveImageVisibility="Visible" LocalTeamLogo44Uri="Cras maecenas class" LocalTeamLogo64Uri="Curabitur aenean aliquam praesent" LocalTeamName="Nam curae integer mauris vestibulum" MatchId="72" Status="87" VisitorTeamName="Parturient diam quisque eget vivamus" VisitorTeamLogo44Uri="Aptent nunc" VisitorTeamShortName="Dis aliquet donec" VisitorTeamLogo64Uri="Amet ante arcu" VisitorTeamScore="Aliquam auctor vestibulum"/>
	</OrangeLigue1_ViewModels:MatchsOfTheHourViewModel.CurrentListItem>
	<OrangeLigue1_ViewModels:MatchsOfTheHourViewModel.MyMatchInfoList>
		<Orange_SDK_Enablers_Ligue1:MatchInfo Date="Accumsan congue bibendum conubia cursus" Hour="Semper velit accumsan porttitor bibendum" Id="43" Live="54" Status="36">
			<Orange_SDK_Enablers_Ligue1:MatchInfo.Events>
				<Orange_SDK_Enablers_Ligue1:MatchEventInfo Id="27" Minute="26" Type="32">
					<Orange_SDK_Enablers_Ligue1:MatchEventInfo.Info>
						<Orange_SDK_Enablers_Ligue1:InfoEventInfo Player="Fusce lorem dictumst convallis" TeamId="60" Text="Cubilia est" Type="Enim dictum"/>
					</Orange_SDK_Enablers_Ligue1:MatchEventInfo.Info>
					<Orange_SDK_Enablers_Ligue1:MatchEventInfo.Video>
						<Orange_SDK_Enablers_Ligue1:VideoInfo Image="Morbi dignissim vestibulum elementum adipiscing" Link="Lectus nulla" LinkWifi="Dapibus parturient proin hac libero" Type="Dolor facilisi faucibus" Title="Facilisis eleifend ligula augue erat" id="95"/>
					</Orange_SDK_Enablers_Ligue1:MatchEventInfo.Video>
				</Orange_SDK_Enablers_Ligue1:MatchEventInfo>
				<Orange_SDK_Enablers_Ligue1:MatchEventInfo Id="41" Minute="55" Type="82">
					<Orange_SDK_Enablers_Ligue1:MatchEventInfo.Info>
						<Orange_SDK_Enablers_Ligue1:InfoEventInfo Player="Habitant eros" TeamId="44" Text="Leo egestas euismod inceptos" Type="Vestibulum feugiat gravida"/>
					</Orange_SDK_Enablers_Ligue1:MatchEventInfo.Info>
					<Orange_SDK_Enablers_Ligue1:MatchEventInfo.Video>
						<Orange_SDK_Enablers_Ligue1:VideoInfo Image="Interdum iaculis" Link="Lacinia litora mus lobortis fames" LinkWifi="Nascetur luctus laoreet" Type="Per posuere sed potenti" Title="Nec non natoque pharetra" id="72"/>
					</Orange_SDK_Enablers_Ligue1:MatchEventInfo.Video>
				</Orange_SDK_Enablers_Ligue1:MatchEventInfo>
				<Orange_SDK_Enablers_Ligue1:MatchEventInfo Id="12" Minute="91" Type="21">
					<Orange_SDK_Enablers_Ligue1:MatchEventInfo.Info>
						<Orange_SDK_Enablers_Ligue1:InfoEventInfo Player="Pretium vestibulum felis" TeamId="17" Text="Placerat ipsum magnis" Type="Mattis fermentum sem"/>
					</Orange_SDK_Enablers_Ligue1:MatchEventInfo.Info>
					<Orange_SDK_Enablers_Ligue1:MatchEventInfo.Video>
						<Orange_SDK_Enablers_Ligue1:VideoInfo Image="Pulvinar mauris" Link="Nibh justo rhoncus sagittis" LinkWifi="Sit lacus" Type="Nam sed senectus sociosqu hendrerit" Title="Fringilla sodales vel habitasse" id="86"/>
					</Orange_SDK_Enablers_Ligue1:MatchEventInfo.Video>
				</Orange_SDK_Enablers_Ligue1:MatchEventInfo>
				<Orange_SDK_Enablers_Ligue1:MatchEventInfo Id="78" Minute="29" Type="62">
					<Orange_SDK_Enablers_Ligue1:MatchEventInfo.Info>
						<Orange_SDK_Enablers_Ligue1:InfoEventInfo Player="Viverra suscipit dis aliquam" TeamId="52" Text="Est adipiscing integer" Type="Hac lorem torquent magna parturient"/>
					</Orange_SDK_Enablers_Ligue1:MatchEventInfo.Info>
					<Orange_SDK_Enablers_Ligue1:MatchEventInfo.Video>
						<Orange_SDK_Enablers_Ligue1:VideoInfo Image="Nisi nisl leo nunc" Link="Quisque vivamus massa metus morbi" LinkWifi="Mollis neque aliquam netus" Type="Imperdiet blandit non montes" Title="Odio mus nec himenaeos aliquet" id="54"/>
					</Orange_SDK_Enablers_Ligue1:MatchEventInfo.Video>
				</Orange_SDK_Enablers_Ligue1:MatchEventInfo>
				<Orange_SDK_Enablers_Ligue1:MatchEventInfo Id="17" Minute="51" Type="56">
					<Orange_SDK_Enablers_Ligue1:MatchEventInfo.Info>
						<Orange_SDK_Enablers_Ligue1:InfoEventInfo Player="Malesuada ultrices vehicula" TeamId="99" Text="Commodo volutpat nostra" Type="Maecenas orci nulla"/>
					</Orange_SDK_Enablers_Ligue1:MatchEventInfo.Info>
					<Orange_SDK_Enablers_Ligue1:MatchEventInfo.Video>
						<Orange_SDK_Enablers_Ligue1:VideoInfo Image="Per praesent porta conubia" Link="Ornare vestibulum cubilia" LinkWifi="Platea primis purus risus" Type="Penatibus vestibulum" Title="Rutrum pede sapien dapibus quam" id="59"/>
					</Orange_SDK_Enablers_Ligue1:MatchEventInfo.Video>
				</Orange_SDK_Enablers_Ligue1:MatchEventInfo>
			</Orange_SDK_Enablers_Ligue1:MatchInfo.Events>
			<Orange_SDK_Enablers_Ligue1:MatchInfo.Teams>
				<Orange_SDK_Enablers_Ligue1:TeamsMatchInfo>
					<Orange_SDK_Enablers_Ligue1:TeamsMatchInfo.LocalTeam>
						<Orange_SDK_Enablers_Ligue1:TeamMatchInfo Id="31" Score="55"/>
					</Orange_SDK_Enablers_Ligue1:TeamsMatchInfo.LocalTeam>
					<Orange_SDK_Enablers_Ligue1:TeamsMatchInfo.VisitorTeam>
						<Orange_SDK_Enablers_Ligue1:TeamMatchInfo Id="15" Score="72"/>
					</Orange_SDK_Enablers_Ligue1:TeamsMatchInfo.VisitorTeam>
				</Orange_SDK_Enablers_Ligue1:TeamsMatchInfo>
			</Orange_SDK_Enablers_Ligue1:MatchInfo.Teams>
			<Orange_SDK_Enablers_Ligue1:MatchInfo.Videos>
				<Orange_SDK_Enablers_Ligue1:VideoInfoList Day="90">
					<Orange_SDK_Enablers_Ligue1:VideoInfoList.Videos>
						<Orange_SDK_Enablers_Ligue1:VideoInfo Image="Adipiscing dictumst" Link="Vitae class egestas sed parturient" LinkWifi="Vestibulum eleifend quis urna" Type="Sem euismod feugiat sit cras" Title="Curae tincidunt" id="56"/>
						<Orange_SDK_Enablers_Ligue1:VideoInfo Image="Vel donec" Link="Etiam facilisi" LinkWifi="Nam faucibus fusce sed" Type="Ultricies gravida duis dis" Title="Lorem tristique sociis morbi" id="48"/>
						<Orange_SDK_Enablers_Ligue1:VideoInfo Image="Nulla venenatis est habitant hac" Link="Taciti iaculis" LinkWifi="Tellus inceptos proin" Type="Nunc augue dolor fames" Title="Vestibulum leo vulputate" id="87"/>
						<Orange_SDK_Enablers_Ligue1:VideoInfo Image="Amet interdum tempor" Link="Tempus felis" LinkWifi="Lobortis nascetur adipiscing" Type="Varius ipsum lacinia nec placerat" Title="Tortor pharetra mus turpis" id="69"/>
						<Orange_SDK_Enablers_Ligue1:VideoInfo Image="Pulvinar sagittis" Link="Laoreet aenean non senectus" LinkWifi="Curabitur phasellus parturient sociosqu" Type="Natoque per vestibulum torquent vestibulum" Title="Suscipit ante justo arcu" id="82"/>
					</Orange_SDK_Enablers_Ligue1:VideoInfoList.Videos>
				</Orange_SDK_Enablers_Ligue1:VideoInfoList>
			</Orange_SDK_Enablers_Ligue1:MatchInfo.Videos>
		</Orange_SDK_Enablers_Ligue1:MatchInfo>
		<Orange_SDK_Enablers_Ligue1:MatchInfo Date="Consequat ultrices sed diam" Hour="Sed dis proin conubia est" Id="37" Live="66" Status="40">
			<Orange_SDK_Enablers_Ligue1:MatchInfo.Events>
				<Orange_SDK_Enablers_Ligue1:MatchEventInfo Id="59" Minute="65" Type="53">
					<Orange_SDK_Enablers_Ligue1:MatchEventInfo.Info>
						<Orange_SDK_Enablers_Ligue1:InfoEventInfo Player="Lacus vehicula posuere volutpat" TeamId="85" Text="Potenti adipiscing" Type="Lorem sem"/>
					</Orange_SDK_Enablers_Ligue1:MatchEventInfo.Info>
					<Orange_SDK_Enablers_Ligue1:MatchEventInfo.Video>
						<Orange_SDK_Enablers_Ligue1:VideoInfo Image="Magna sit" Link="Vel mauris pretium convallis dignissim" LinkWifi="Nam parturient maecenas rhoncus" Type="Sed elementum eget" Title="Massa vestibulum" id="49"/>
					</Orange_SDK_Enablers_Ligue1:MatchEventInfo.Video>
				</Orange_SDK_Enablers_Ligue1:MatchEventInfo>
				<Orange_SDK_Enablers_Ligue1:MatchEventInfo Id="42" Minute="49" Type="65">
					<Orange_SDK_Enablers_Ligue1:MatchEventInfo.Info>
						<Orange_SDK_Enablers_Ligue1:InfoEventInfo Player="Sodales nullam metus" TeamId="55" Text="Aptent viverra praesent" Type="Morbi dis accumsan aliquam neque"/>
					</Orange_SDK_Enablers_Ligue1:MatchEventInfo.Info>
					<Orange_SDK_Enablers_Ligue1:MatchEventInfo.Video>
						<Orange_SDK_Enablers_Ligue1:VideoInfo Image="Bibendum integer vestibulum netus" Link="Facilisis dictumst eleifend nulla" LinkWifi="Elit porta" Type="Adipiscing erat hac habitant eros" Title="Facilisi est purus enim faucibus" id="78"/>
					</Orange_SDK_Enablers_Ligue1:MatchEventInfo.Video>
				</Orange_SDK_Enablers_Ligue1:MatchEventInfo>
				<Orange_SDK_Enablers_Ligue1:MatchEventInfo Id="16" Minute="18" Type="81">
					<Orange_SDK_Enablers_Ligue1:MatchEventInfo.Info>
						<Orange_SDK_Enablers_Ligue1:InfoEventInfo Player="Risus parturient" TeamId="82" Text="Auctor nibh leo inceptos fermentum" Type="Quisque interdum fringilla vestibulum habitasse"/>
					</Orange_SDK_Enablers_Ligue1:MatchEventInfo.Info>
					<Orange_SDK_Enablers_Ligue1:MatchEventInfo.Video>
						<Orange_SDK_Enablers_Ligue1:VideoInfo Image="Vestibulum congue mus vivamus" Link="Nec velit" LinkWifi="Lobortis aliquam" Type="Hendrerit cursus" Title="Vitae nascetur pharetra adipiscing" id="73"/>
					</Orange_SDK_Enablers_Ligue1:MatchEventInfo.Video>
				</Orange_SDK_Enablers_Ligue1:MatchEventInfo>
				<Orange_SDK_Enablers_Ligue1:MatchEventInfo Id="27" Minute="28" Type="19">
					<Orange_SDK_Enablers_Ligue1:MatchEventInfo.Info>
						<Orange_SDK_Enablers_Ligue1:InfoEventInfo Player="Parturient class himenaeos" TeamId="80" Text="Imperdiet non" Type="Per vestibulum"/>
					</Orange_SDK_Enablers_Ligue1:MatchEventInfo.Info>
					<Orange_SDK_Enablers_Ligue1:MatchEventInfo.Video>
						<Orange_SDK_Enablers_Ligue1:VideoInfo Image="Curae sed" Link="Malesuada sem penatibus nisi" LinkWifi="Nisl porttitor nunc" Type="Etiam tincidunt sit tristique vel" Title="Placerat donec" id="70"/>
					</Orange_SDK_Enablers_Ligue1:MatchEventInfo.Video>
				</Orange_SDK_Enablers_Ligue1:MatchEventInfo>
				<Orange_SDK_Enablers_Ligue1:MatchEventInfo Id="73" Minute="86" Type="17">
					<Orange_SDK_Enablers_Ligue1:MatchEventInfo.Info>
						<Orange_SDK_Enablers_Ligue1:InfoEventInfo Player="Odio vestibulum ultricies" TeamId="61" Text="Dictum nam" Type="Adipiscing aliquet fusce blandit"/>
					</Orange_SDK_Enablers_Ligue1:MatchEventInfo.Info>
					<Orange_SDK_Enablers_Ligue1:MatchEventInfo.Video>
						<Orange_SDK_Enablers_Ligue1:VideoInfo Image="Lorem pulvinar" Link="Sagittis commodo senectus venenatis" LinkWifi="Sociosqu parturient vulputate suscipit" Type="Ligula torquent" Title="Lectus morbi libero nulla orci" id="33"/>
					</Orange_SDK_Enablers_Ligue1:MatchEventInfo.Video>
				</Orange_SDK_Enablers_Ligue1:MatchEventInfo>
			</Orange_SDK_Enablers_Ligue1:MatchInfo.Events>
			<Orange_SDK_Enablers_Ligue1:MatchInfo.Teams>
				<Orange_SDK_Enablers_Ligue1:TeamsMatchInfo>
					<Orange_SDK_Enablers_Ligue1:TeamsMatchInfo.LocalTeam>
						<Orange_SDK_Enablers_Ligue1:TeamMatchInfo Id="27" Score="44"/>
					</Orange_SDK_Enablers_Ligue1:TeamsMatchInfo.LocalTeam>
					<Orange_SDK_Enablers_Ligue1:TeamsMatchInfo.VisitorTeam>
						<Orange_SDK_Enablers_Ligue1:TeamMatchInfo Id="72" Score="99"/>
					</Orange_SDK_Enablers_Ligue1:TeamsMatchInfo.VisitorTeam>
				</Orange_SDK_Enablers_Ligue1:TeamsMatchInfo>
			</Orange_SDK_Enablers_Ligue1:MatchInfo.Teams>
			<Orange_SDK_Enablers_Ligue1:MatchInfo.Videos>
				<Orange_SDK_Enablers_Ligue1:VideoInfoList Day="18">
					<Orange_SDK_Enablers_Ligue1:VideoInfoList.Videos>
						<Orange_SDK_Enablers_Ligue1:VideoInfo Image="Augue hac pede ultrices vestibulum" Link="Dolor cubilia curabitur litora luctus" LinkWifi="Dapibus egestas magnis" Type="Gravida phasellus iaculis" Title="Euismod feugiat fames" id="70"/>
						<Orange_SDK_Enablers_Ligue1:VideoInfo Image="Mattis vestibulum mauris felis" Link="Vehicula volutpat lacinia" LinkWifi="Maecenas adipiscing" Type="Montes vestibulum vestibulum ipsum" Title="Mollis parturient" id="69"/>
						<Orange_SDK_Enablers_Ligue1:VideoInfo Image="Justo laoreet lacus adipiscing" Link="Parturient nostra lorem leo magna" LinkWifi="Vestibulum consequat convallis" Type="Ornare posuere massa" Title="Dignissim natoque vestibulum" id="77"/>
						<Orange_SDK_Enablers_Ligue1:VideoInfo Image="Praesent quam mus" Link="Adipiscing accumsan potenti parturient metus" LinkWifi="Bibendum dictumst platea pretium nec" Type="Vestibulum vestibulum viverra elementum" Title="Rhoncus sodales quis urna" id="89"/>
						<Orange_SDK_Enablers_Ligue1:VideoInfo Image="Cras non" Link="Adipiscing duis morbi parturient" LinkWifi="Facilisis fermentum per vestibulum vestibulum" Type="Amet fringilla" Title="Neque nunc" id="63"/>
					</Orange_SDK_Enablers_Ligue1:VideoInfoList.Videos>
				</Orange_SDK_Enablers_Ligue1:VideoInfoList>
			</Orange_SDK_Enablers_Ligue1:MatchInfo.Videos>
		</Orange_SDK_Enablers_Ligue1:MatchInfo>
		<Orange_SDK_Enablers_Ligue1:MatchInfo Date="Ante primis habitasse" Hour="Vestibulum magnis sem sit dignissim" Id="30" Live="15" Status="16">
			<Orange_SDK_Enablers_Ligue1:MatchInfo.Events>
				<Orange_SDK_Enablers_Ligue1:MatchEventInfo Id="60" Minute="10" Type="19">
					<Orange_SDK_Enablers_Ligue1:MatchEventInfo.Info>
						<Orange_SDK_Enablers_Ligue1:InfoEventInfo Player="Hendrerit adipiscing eleifend facilisi" TeamId="18" Text="Faucibus aliquam himenaeos parturient" Type="Arcu netus habitant rutrum"/>
					</Orange_SDK_Enablers_Ligue1:MatchEventInfo.Info>
					<Orange_SDK_Enablers_Ligue1:MatchEventInfo.Video>
						<Orange_SDK_Enablers_Ligue1:VideoInfo Image="Sed sapien vestibulum" Link="Semper sociis sem sit" LinkWifi="Imperdiet nulla" Type="Tellus diam vestibulum tempor" Title="Integer vel taciti inceptos interdum" id="78"/>
					</Orange_SDK_Enablers_Ligue1:MatchEventInfo.Video>
				</Orange_SDK_Enablers_Ligue1:MatchEventInfo>
				<Orange_SDK_Enablers_Ligue1:MatchEventInfo Id="76" Minute="49" Type="46">
					<Orange_SDK_Enablers_Ligue1:MatchEventInfo.Info>
						<Orange_SDK_Enablers_Ligue1:InfoEventInfo Player="Lobortis adipiscing malesuada" TeamId="30" Text="Nam eget" Type="Nascetur sed quisque"/>
					</Orange_SDK_Enablers_Ligue1:MatchEventInfo.Info>
					<Orange_SDK_Enablers_Ligue1:MatchEventInfo.Video>
						<Orange_SDK_Enablers_Ligue1:VideoInfo Image="Tempus porta purus tortor penatibus" Link="Vivamus elit pharetra parturient turpis" LinkWifi="Varius placerat pulvinar porttitor" Type="Tincidunt risus dis est eros" Title="Enim sagittis aenean erat" id="34"/>
					</Orange_SDK_Enablers_Ligue1:MatchEventInfo.Video>
				</Orange_SDK_Enablers_Ligue1:MatchEventInfo>
				<Orange_SDK_Enablers_Ligue1:MatchEventInfo Id="98" Minute="75" Type="29">
					<Orange_SDK_Enablers_Ligue1:MatchEventInfo.Info>
						<Orange_SDK_Enablers_Ligue1:InfoEventInfo Player="Senectus hac sociosqu aliquam" TeamId="72" Text="Suscipit aliquet vestibulum velit vitae" Type="Class vestibulum torquent"/>
					</Orange_SDK_Enablers_Ligue1:MatchEventInfo.Info>
					<Orange_SDK_Enablers_Ligue1:MatchEventInfo.Video>
						<Orange_SDK_Enablers_Ligue1:VideoInfo Image="Ultrices mauris" Link="Adipiscing tristique blandit curae parturient" LinkWifi="Vehicula vestibulum volutpat nibh maecenas" Type="Nisi commodo adipiscing venenatis" Title="Vestibulum ultricies" id="77"/>
					</Orange_SDK_Enablers_Ligue1:MatchEventInfo.Video>
				</Orange_SDK_Enablers_Ligue1:MatchEventInfo>
				<Orange_SDK_Enablers_Ligue1:MatchEventInfo Id="99" Minute="97" Type="98">
					<Orange_SDK_Enablers_Ligue1:MatchEventInfo.Info>
						<Orange_SDK_Enablers_Ligue1:InfoEventInfo Player="Vulputate conubia donec nisl praesent" TeamId="19" Text="Nullam leo parturient aptent" Type="Mus vestibulum nunc"/>
					</Orange_SDK_Enablers_Ligue1:MatchEventInfo.Info>
					<Orange_SDK_Enablers_Ligue1:MatchEventInfo.Video>
						<Orange_SDK_Enablers_Ligue1:VideoInfo Image="Odio etiam accumsan" Link="Nec auctor orci cubilia" LinkWifi="Congue fusce" Type="Parturient per" Title="Vestibulum non lorem pede adipiscing" id="57"/>
					</Orange_SDK_Enablers_Ligue1:MatchEventInfo.Video>
				</Orange_SDK_Enablers_Ligue1:MatchEventInfo>
				<Orange_SDK_Enablers_Ligue1:MatchEventInfo Id="30" Minute="75" Type="24">
					<Orange_SDK_Enablers_Ligue1:MatchEventInfo.Info>
						<Orange_SDK_Enablers_Ligue1:InfoEventInfo Player="Bibendum vestibulum cursus" TeamId="21" Text="Dictum lectus" Type="Libero dapibus"/>
					</Orange_SDK_Enablers_Ligue1:MatchEventInfo.Info>
					<Orange_SDK_Enablers_Ligue1:MatchEventInfo.Video>
						<Orange_SDK_Enablers_Ligue1:VideoInfo Image="Ligula morbi egestas dictumst euismod" Link="Eleifend feugiat vestibulum adipiscing" LinkWifi="Curabitur phasellus gravida consequat parturient" Type="Vestibulum sed litora luctus" Title="Convallis nulla" id="32"/>
					</Orange_SDK_Enablers_Ligue1:MatchEventInfo.Video>
				</Orange_SDK_Enablers_Ligue1:MatchEventInfo>
			</Orange_SDK_Enablers_Ligue1:MatchInfo.Events>
			<Orange_SDK_Enablers_Ligue1:MatchInfo.Teams>
				<Orange_SDK_Enablers_Ligue1:TeamsMatchInfo>
					<Orange_SDK_Enablers_Ligue1:TeamsMatchInfo.LocalTeam>
						<Orange_SDK_Enablers_Ligue1:TeamMatchInfo Id="73" Score="48"/>
					</Orange_SDK_Enablers_Ligue1:TeamsMatchInfo.LocalTeam>
					<Orange_SDK_Enablers_Ligue1:TeamsMatchInfo.VisitorTeam>
						<Orange_SDK_Enablers_Ligue1:TeamMatchInfo Id="21" Score="96"/>
					</Orange_SDK_Enablers_Ligue1:TeamsMatchInfo.VisitorTeam>
				</Orange_SDK_Enablers_Ligue1:TeamsMatchInfo>
			</Orange_SDK_Enablers_Ligue1:MatchInfo.Teams>
			<Orange_SDK_Enablers_Ligue1:MatchInfo.Videos>
				<Orange_SDK_Enablers_Ligue1:VideoInfoList Day="38">
					<Orange_SDK_Enablers_Ligue1:VideoInfoList.Videos>
						<Orange_SDK_Enablers_Ligue1:VideoInfo Image="Iaculis vel proin mattis" Link="Facilisi lacinia faucibus habitant elementum" LinkWifi="Augue facilisis" Type="Nam inceptos" Title="Fermentum mauris" id="27"/>
						<Orange_SDK_Enablers_Ligue1:VideoInfo Image="Interdum adipiscing" Link="Sed laoreet dolor mollis dis" LinkWifi="Est fringilla" Type="Parturient hac" Title="Natoque montes nostra" id="68"/>
						<Orange_SDK_Enablers_Ligue1:VideoInfo Image="Posuere vestibulum" Link="Fames ornare vestibulum leo" LinkWifi="Lobortis felis platea ipsum quam" Type="Nascetur nec potenti primis" Title="Mus habitasse adipiscing" id="10"/>
						<Orange_SDK_Enablers_Ligue1:VideoInfo Image="Parturient hendrerit pharetra" Link="Vestibulum justo" LinkWifi="Pretium placerat rutrum sapien" Type="Imperdiet pulvinar lacus lorem sociis" Title="Vestibulum semper himenaeos quis urna" id="69"/>
						<Orange_SDK_Enablers_Ligue1:VideoInfo Image="Magna rhoncus non" Link="Adipiscing taciti sodales malesuada massa" LinkWifi="Cras viverra duis" Type="Parturient tempor" Title="Tellus penatibus per" id="63"/>
					</Orange_SDK_Enablers_Ligue1:VideoInfoList.Videos>
				</Orange_SDK_Enablers_Ligue1:VideoInfoList>
			</Orange_SDK_Enablers_Ligue1:MatchInfo.Videos>
		</Orange_SDK_Enablers_Ligue1:MatchInfo>
		<Orange_SDK_Enablers_Ligue1:MatchInfo Date="Sed metus sagittis" Hour="Sem vestibulum adipiscing quis imperdiet" Id="97" Live="22" Status="11">
			<Orange_SDK_Enablers_Ligue1:MatchInfo.Events>
				<Orange_SDK_Enablers_Ligue1:MatchEventInfo Id="83" Minute="87" Type="83">
					<Orange_SDK_Enablers_Ligue1:MatchEventInfo.Info>
						<Orange_SDK_Enablers_Ligue1:InfoEventInfo Player="Senectus sociosqu porttitor aliquam" TeamId="20" Text="Integer tincidunt vestibulum" Type="Quisque sem sit morbi"/>
					</Orange_SDK_Enablers_Ligue1:MatchEventInfo.Info>
					<Orange_SDK_Enablers_Ligue1:MatchEventInfo.Video>
						<Orange_SDK_Enablers_Ligue1:VideoInfo Image="Nunc suscipit tempus" Link="Vivamus amet vestibulum adipiscing tristique" LinkWifi="Neque tortor aliquam netus turpis" Type="Ante vulputate ultrices" Title="Ultricies nulla aliquet torquent venenatis" id="91"/>
					</Orange_SDK_Enablers_Ligue1:MatchEventInfo.Video>
				</Orange_SDK_Enablers_Ligue1:MatchEventInfo>
				<Orange_SDK_Enablers_Ligue1:MatchEventInfo Id="42" Minute="54" Type="69">
					<Orange_SDK_Enablers_Ligue1:MatchEventInfo.Info>
						<Orange_SDK_Enablers_Ligue1:InfoEventInfo Player="Porta vehicula volutpat" TeamId="42" Text="Maecenas blandit parturient varius arcu" Type="Commodo vestibulum"/>
					</Orange_SDK_Enablers_Ligue1:MatchEventInfo.Info>
					<Orange_SDK_Enablers_Ligue1:MatchEventInfo.Video>
						<Orange_SDK_Enablers_Ligue1:VideoInfo Image="Praesent diam vestibulum aenean" Link="Mauris adipiscing eget parturient vel" LinkWifi="Nullam purus nam elit" Type="Curabitur velit enim" Title="Sed aptent risus" id="52"/>
					</Orange_SDK_Enablers_Ligue1:MatchEventInfo.Video>
				</Orange_SDK_Enablers_Ligue1:MatchEventInfo>
				<Orange_SDK_Enablers_Ligue1:MatchEventInfo Id="32" Minute="60" Type="71">
					<Orange_SDK_Enablers_Ligue1:MatchEventInfo.Info>
						<Orange_SDK_Enablers_Ligue1:InfoEventInfo Player="Erat phasellus vestibulum" TeamId="19" Text="Vitae conubia vestibulum dis accumsan" Type="Consequat cubilia adipiscing dapibus bibendum"/>
					</Orange_SDK_Enablers_Ligue1:MatchEventInfo.Info>
					<Orange_SDK_Enablers_Ligue1:MatchEventInfo.Video>
						<Orange_SDK_Enablers_Ligue1:VideoInfo Image="Dictumst egestas convallis est" Link="Euismod auctor dignissim feugiat" LinkWifi="Gravida elementum eros class" Type="Iaculis curae donec nisi" Title="Congue nibh cursus" id="78"/>
					</Orange_SDK_Enablers_Ligue1:MatchEventInfo.Video>
				</Orange_SDK_Enablers_Ligue1:MatchEventInfo>
				<Orange_SDK_Enablers_Ligue1:MatchEventInfo Id="42" Minute="48" Type="43">
					<Orange_SDK_Enablers_Ligue1:MatchEventInfo.Info>
						<Orange_SDK_Enablers_Ligue1:InfoEventInfo Player="Hac leo etiam" TeamId="42" Text="Mus facilisis" Type="Parturient fusce dictum"/>
					</Orange_SDK_Enablers_Ligue1:MatchEventInfo.Info>
					<Orange_SDK_Enablers_Ligue1:MatchEventInfo.Video>
						<Orange_SDK_Enablers_Ligue1:VideoInfo Image="Lectus nisl lorem libero" Link="Nec vestibulum eleifend" LinkWifi="Morbi facilisi nulla ligula" Type="Faucibus vestibulum fringilla non nunc" Title="Fermentum proin litora lacinia" id="86"/>
					</Orange_SDK_Enablers_Ligue1:MatchEventInfo.Video>
				</Orange_SDK_Enablers_Ligue1:MatchEventInfo>
				<Orange_SDK_Enablers_Ligue1:MatchEventInfo Id="87" Minute="71" Type="23">
					<Orange_SDK_Enablers_Ligue1:MatchEventInfo.Info>
						<Orange_SDK_Enablers_Ligue1:InfoEventInfo Player="Habitant laoreet odio natoque augue" TeamId="57" Text="Inceptos luctus posuere magnis" Type="Mattis per orci"/>
					</Orange_SDK_Enablers_Ligue1:MatchEventInfo.Info>
					<Orange_SDK_Enablers_Ligue1:MatchEventInfo.Video>
						<Orange_SDK_Enablers_Ligue1:VideoInfo Image="Pede adipiscing mauris dolor" Link="Quam mollis sed" LinkWifi="Montes habitasse parturient hendrerit fames" Type="Interdum ornare potenti" Title="Himenaeos nostra vestibulum" id="76"/>
					</Orange_SDK_Enablers_Ligue1:MatchEventInfo.Video>
				</Orange_SDK_Enablers_Ligue1:MatchEventInfo>
			</Orange_SDK_Enablers_Ligue1:MatchInfo.Events>
			<Orange_SDK_Enablers_Ligue1:MatchInfo.Teams>
				<Orange_SDK_Enablers_Ligue1:TeamsMatchInfo>
					<Orange_SDK_Enablers_Ligue1:TeamsMatchInfo.LocalTeam>
						<Orange_SDK_Enablers_Ligue1:TeamMatchInfo Id="44" Score="58"/>
					</Orange_SDK_Enablers_Ligue1:TeamsMatchInfo.LocalTeam>
					<Orange_SDK_Enablers_Ligue1:TeamsMatchInfo.VisitorTeam>
						<Orange_SDK_Enablers_Ligue1:TeamMatchInfo Id="61" Score="77"/>
					</Orange_SDK_Enablers_Ligue1:TeamsMatchInfo.VisitorTeam>
				</Orange_SDK_Enablers_Ligue1:TeamsMatchInfo>
			</Orange_SDK_Enablers_Ligue1:MatchInfo.Teams>
			<Orange_SDK_Enablers_Ligue1:MatchInfo.Videos>
				<Orange_SDK_Enablers_Ligue1:VideoInfoList Day="40">
					<Orange_SDK_Enablers_Ligue1:VideoInfoList.Videos>
						<Orange_SDK_Enablers_Ligue1:VideoInfo Image="Malesuada sit lobortis urna" Link="Felis platea" LinkWifi="Vel parturient cras duis ipsum" Type="Justo rutrum pretium" Title="Nascetur primis nam" id="55"/>
						<Orange_SDK_Enablers_Ligue1:VideoInfo Image="Pharetra rhoncus lacus penatibus" Link="Porttitor vestibulum" LinkWifi="Tincidunt tristique ultricies venenatis" Type="Lorem sed amet vestibulum" Title="Nunc vulputate" id="24"/>
						<Orange_SDK_Enablers_Ligue1:VideoInfo Image="Ante sodales magna" Link="Viverra massa placerat" LinkWifi="Adipiscing curabitur parturient aliquam" Type="Arcu est vivamus metus morbi" Title="Dis sapien phasellus integer quisque" id="88"/>
						<Orange_SDK_Enablers_Ligue1:VideoInfo Image="Vestibulum hac" Link="Vestibulum leo" LinkWifi="Consequat neque aliquam pulvinar convallis" Type="Sagittis elit semper adipiscing" Title="Diam dignissim eget mus" id="69"/>
						<Orange_SDK_Enablers_Ligue1:VideoInfo Image="Parturient netus vestibulum" Link="Senectus aliquet elementum nulla vestibulum" LinkWifi="Porta adipiscing purus enim" Type="Fermentum parturient" Title="Nec sociosqu facilisis" id="47"/>
					</Orange_SDK_Enablers_Ligue1:VideoInfoList.Videos>
				</Orange_SDK_Enablers_Ligue1:VideoInfoList>
			</Orange_SDK_Enablers_Ligue1:MatchInfo.Videos>
		</Orange_SDK_Enablers_Ligue1:MatchInfo>
		<Orange_SDK_Enablers_Ligue1:MatchInfo Date="Non erat suscipit eros torquent" Hour="Vestibulum rhoncus augue erat sodales" Id="20" Live="91" Status="55">
			<Orange_SDK_Enablers_Ligue1:MatchInfo.Events>
				<Orange_SDK_Enablers_Ligue1:MatchEventInfo Id="30" Minute="82" Type="78">
					<Orange_SDK_Enablers_Ligue1:MatchEventInfo.Info>
						<Orange_SDK_Enablers_Ligue1:InfoEventInfo Player="Vestibulum nibh" TeamId="42" Text="Nisi vestibulum" Type="Fringilla ultrices habitasse sociis nisl"/>
					</Orange_SDK_Enablers_Ligue1:MatchEventInfo.Info>
					<Orange_SDK_Enablers_Ligue1:MatchEventInfo.Video>
						<Orange_SDK_Enablers_Ligue1:VideoInfo Image="Risus nunc odio orci pede" Link="Velit blandit taciti" LinkWifi="Quam commodo quis tellus" Type="Tempus adipiscing tortor cras" Title="Tempor urna conubia hendrerit" id="61"/>
					</Orange_SDK_Enablers_Ligue1:MatchEventInfo.Video>
				</Orange_SDK_Enablers_Ligue1:MatchEventInfo>
				<Orange_SDK_Enablers_Ligue1:MatchEventInfo Id="62" Minute="63" Type="88">
					<Orange_SDK_Enablers_Ligue1:MatchEventInfo.Info>
						<Orange_SDK_Enablers_Ligue1:InfoEventInfo Player="Vehicula per himenaeos volutpat duis" TeamId="84" Text="Vitae imperdiet cubilia dapibus" Type="Sed maecenas sem parturient"/>
					</Orange_SDK_Enablers_Ligue1:MatchEventInfo.Info>
					<Orange_SDK_Enablers_Ligue1:MatchEventInfo.Video>
						<Orange_SDK_Enablers_Ligue1:VideoInfo Image="Malesuada sit" Link="Vel penatibus turpis praesent varius" LinkWifi="Class egestas vestibulum" Type="Nunc euismod" Title="Nam sed" id="49"/>
					</Orange_SDK_Enablers_Ligue1:MatchEventInfo.Video>
				</Orange_SDK_Enablers_Ligue1:MatchEventInfo>
				<Orange_SDK_Enablers_Ligue1:MatchEventInfo Id="27" Minute="84" Type="29">
					<Orange_SDK_Enablers_Ligue1:MatchEventInfo.Info>
						<Orange_SDK_Enablers_Ligue1:InfoEventInfo Player="Dis accumsan est" TeamId="95" Text="Curae bibendum" Type="Aenean amet"/>
					</Orange_SDK_Enablers_Ligue1:MatchEventInfo.Info>
					<Orange_SDK_Enablers_Ligue1:MatchEventInfo.Video>
						<Orange_SDK_Enablers_Ligue1:VideoInfo Image="Mauris ante nullam" Link="Feugiat vestibulum porttitor" LinkWifi="Gravida hac tincidunt leo" Type="Lacinia arcu aptent" Title="Adipiscing mus iaculis" id="67"/>
					</Orange_SDK_Enablers_Ligue1:MatchEventInfo.Video>
				</Orange_SDK_Enablers_Ligue1:MatchEventInfo>
				<Orange_SDK_Enablers_Ligue1:MatchEventInfo Id="83" Minute="35" Type="49">
					<Orange_SDK_Enablers_Ligue1:MatchEventInfo.Info>
						<Orange_SDK_Enablers_Ligue1:InfoEventInfo Player="Nec non donec" TeamId="76" Text="Parturient tristique" Type="Per sed dictumst eleifend"/>
					</Orange_SDK_Enablers_Ligue1:MatchEventInfo.Info>
					<Orange_SDK_Enablers_Ligue1:MatchEventInfo.Video>
						<Orange_SDK_Enablers_Ligue1:VideoInfo Image="Vestibulum ultricies venenatis vulputate auctor" Link="Facilisi vestibulum laoreet faucibus" LinkWifi="Congue adipiscing habitant etiam" Type="Phasellus consequat sem vestibulum" Title="Cursus curabitur parturient fusce" id="73"/>
					</Orange_SDK_Enablers_Ligue1:MatchEventInfo.Video>
				</Orange_SDK_Enablers_Ligue1:MatchEventInfo>
				<Orange_SDK_Enablers_Ligue1:MatchEventInfo Id="16" Minute="30" Type="40">
					<Orange_SDK_Enablers_Ligue1:MatchEventInfo.Info>
						<Orange_SDK_Enablers_Ligue1:InfoEventInfo Player="Inceptos vestibulum" TeamId="93" Text="Adipiscing diam sit lorem" Type="Morbi natoque dictum nulla"/>
					</Orange_SDK_Enablers_Ligue1:MatchEventInfo.Info>
					<Orange_SDK_Enablers_Ligue1:MatchEventInfo.Video>
						<Orange_SDK_Enablers_Ligue1:VideoInfo Image="Vel interdum parturient vestibulum nam" Link="Lobortis eget proin lectus" LinkWifi="Sed posuere" Type="Enim dignissim elementum potenti pretium" Title="Convallis elit" id="20"/>
					</Orange_SDK_Enablers_Ligue1:MatchEventInfo.Video>
				</Orange_SDK_Enablers_Ligue1:MatchEventInfo>
			</Orange_SDK_Enablers_Ligue1:MatchInfo.Events>
			<Orange_SDK_Enablers_Ligue1:MatchInfo.Teams>
				<Orange_SDK_Enablers_Ligue1:TeamsMatchInfo>
					<Orange_SDK_Enablers_Ligue1:TeamsMatchInfo.LocalTeam>
						<Orange_SDK_Enablers_Ligue1:TeamMatchInfo Id="79" Score="15"/>
					</Orange_SDK_Enablers_Ligue1:TeamsMatchInfo.LocalTeam>
					<Orange_SDK_Enablers_Ligue1:TeamsMatchInfo.VisitorTeam>
						<Orange_SDK_Enablers_Ligue1:TeamMatchInfo Id="57" Score="90"/>
					</Orange_SDK_Enablers_Ligue1:TeamsMatchInfo.VisitorTeam>
				</Orange_SDK_Enablers_Ligue1:TeamsMatchInfo>
			</Orange_SDK_Enablers_Ligue1:MatchInfo.Teams>
			<Orange_SDK_Enablers_Ligue1:MatchInfo.Videos>
				<Orange_SDK_Enablers_Ligue1:VideoInfoList Day="72">
					<Orange_SDK_Enablers_Ligue1:VideoInfoList.Videos>
						<Orange_SDK_Enablers_Ligue1:VideoInfo Image="Nascetur dolor adipiscing parturient pharetra" Link="Libero ligula viverra dis fames" LinkWifi="Est facilisis vestibulum" Type="Eros hac luctus magnis leo" Title="Litora aliquam placerat" id="95"/>
						<Orange_SDK_Enablers_Ligue1:VideoInfo Image="Mattis vestibulum" Link="Pulvinar sagittis" LinkWifi="Felis ipsum fermentum" Type="Adipiscing mus habitasse" Title="Fringilla integer" id="27"/>
						<Orange_SDK_Enablers_Ligue1:VideoInfo Image="Nec nibh senectus" Link="Nisi hendrerit" LinkWifi="Quisque parturient non mauris" Type="Himenaeos ornare vestibulum imperdiet" Title="Mollis montes nisl nostra" id="10"/>
						<Orange_SDK_Enablers_Ligue1:VideoInfo Image="Sociosqu platea malesuada penatibus" Link="Vivamus justo primis" LinkWifi="Nunc lacus lorem odio" Type="Rutrum per vestibulum tincidunt orci" Title="Aliquam porttitor aliquet" id="13"/>
						<Orange_SDK_Enablers_Ligue1:VideoInfo Image="Tristique blandit sapien semper commodo" Link="Sociis conubia" LinkWifi="Adipiscing taciti cubilia" Type="Vulputate tellus" Title="Pede dapibus ultricies venenatis parturient" id="18"/>
					</Orange_SDK_Enablers_Ligue1:VideoInfoList.Videos>
				</Orange_SDK_Enablers_Ligue1:VideoInfoList>
			</Orange_SDK_Enablers_Ligue1:MatchInfo.Videos>
		</Orange_SDK_Enablers_Ligue1:MatchInfo>
		<Orange_SDK_Enablers_Ligue1:MatchInfo Date="Magna sed" Hour="Placerat litora luctus orci" Id="83" Live="92" Status="37">
			<Orange_SDK_Enablers_Ligue1:MatchInfo.Events>
				<Orange_SDK_Enablers_Ligue1:MatchEventInfo Id="96" Minute="39" Type="22">
					<Orange_SDK_Enablers_Ligue1:MatchEventInfo.Info>
						<Orange_SDK_Enablers_Ligue1:InfoEventInfo Player="Egestas vestibulum" TeamId="18" Text="Quam vestibulum euismod quis curabitur" Type="Tempor suscipit"/>
					</Orange_SDK_Enablers_Ligue1:MatchEventInfo.Info>
					<Orange_SDK_Enablers_Ligue1:MatchEventInfo.Video>
						<Orange_SDK_Enablers_Ligue1:VideoInfo Image="Adipiscing sem urna" Link="Tempus parturient" LinkWifi="Cras duis massa metus vestibulum" Type="Netus sit torquent" Title="Morbi neque vestibulum" id="19"/>
					</Orange_SDK_Enablers_Ligue1:MatchEventInfo.Video>
				</Orange_SDK_Enablers_Ligue1:MatchEventInfo>
				<Orange_SDK_Enablers_Ligue1:MatchEventInfo Id="72" Minute="48" Type="73">
					<Orange_SDK_Enablers_Ligue1:MatchEventInfo.Info>
						<Orange_SDK_Enablers_Ligue1:InfoEventInfo Player="Vel phasellus nulla" TeamId="84" Text="Consequat adipiscing ultrices parturient" Type="Convallis vestibulum"/>
					</Orange_SDK_Enablers_Ligue1:MatchEventInfo.Info>
					<Orange_SDK_Enablers_Ligue1:MatchEventInfo.Video>
						<Orange_SDK_Enablers_Ligue1:VideoInfo Image="Porta nunc" Link="Feugiat gravida vestibulum" LinkWifi="Purus vehicula" Type="Tortor dignissim iaculis" Title="Nam adipiscing sed risus" id="41"/>
					</Orange_SDK_Enablers_Ligue1:MatchEventInfo.Video>
				</Orange_SDK_Enablers_Ligue1:MatchEventInfo>
				<Orange_SDK_Enablers_Ligue1:MatchEventInfo Id="19" Minute="78" Type="88">
					<Orange_SDK_Enablers_Ligue1:MatchEventInfo.Info>
						<Orange_SDK_Enablers_Ligue1:InfoEventInfo Player="Lacinia volutpat maecenas" TeamId="57" Text="Turpis varius" Type="Parturient elementum praesent"/>
					</Orange_SDK_Enablers_Ligue1:MatchEventInfo.Info>
					<Orange_SDK_Enablers_Ligue1:MatchEventInfo.Video>
						<Orange_SDK_Enablers_Ligue1:VideoInfo Image="Accumsan amet velit" Link="Aenean mauris laoreet" LinkWifi="Bibendum dictumst" Type="Vestibulum posuere facilisi" Title="Ante dis nullam natoque eleifend" id="49"/>
					</Orange_SDK_Enablers_Ligue1:MatchEventInfo.Video>
				</Orange_SDK_Enablers_Ligue1:MatchEventInfo>
				<Orange_SDK_Enablers_Ligue1:MatchEventInfo Id="96" Minute="37" Type="22">
					<Orange_SDK_Enablers_Ligue1:MatchEventInfo.Info>
						<Orange_SDK_Enablers_Ligue1:InfoEventInfo Player="Aptent faucibus potenti" TeamId="40" Text="Arcu vestibulum vitae habitant" Type="Diam class curae inceptos est"/>
					</Orange_SDK_Enablers_Ligue1:MatchEventInfo.Info>
					<Orange_SDK_Enablers_Ligue1:MatchEventInfo.Video>
						<Orange_SDK_Enablers_Ligue1:VideoInfo Image="Eget donec pretium facilisis hac" Link="Interdum rhoncus" LinkWifi="Etiam elit auctor adipiscing" Type="Eros leo nibh fringilla" Title="Enim congue erat fermentum" id="51"/>
					</Orange_SDK_Enablers_Ligue1:MatchEventInfo.Video>
				</Orange_SDK_Enablers_Ligue1:MatchEventInfo>
				<Orange_SDK_Enablers_Ligue1:MatchEventInfo Id="67" Minute="71" Type="39">
					<Orange_SDK_Enablers_Ligue1:MatchEventInfo.Info>
						<Orange_SDK_Enablers_Ligue1:InfoEventInfo Player="Lobortis nisi parturient" TeamId="50" Text="Mus nascetur cursus sodales pharetra" Type="Dictum viverra nisl nunc nec"/>
					</Orange_SDK_Enablers_Ligue1:MatchEventInfo.Info>
					<Orange_SDK_Enablers_Ligue1:MatchEventInfo.Video>
						<Orange_SDK_Enablers_Ligue1:VideoInfo Image="Habitasse aliquam" Link="Integer vestibulum" LinkWifi="Quisque vivamus lectus non libero" Type="Hendrerit fusce himenaeos" Title="Odio ligula per" id="84"/>
					</Orange_SDK_Enablers_Ligue1:MatchEventInfo.Video>
				</Orange_SDK_Enablers_Ligue1:MatchEventInfo>
			</Orange_SDK_Enablers_Ligue1:MatchInfo.Events>
			<Orange_SDK_Enablers_Ligue1:MatchInfo.Teams>
				<Orange_SDK_Enablers_Ligue1:TeamsMatchInfo>
					<Orange_SDK_Enablers_Ligue1:TeamsMatchInfo.LocalTeam>
						<Orange_SDK_Enablers_Ligue1:TeamMatchInfo Id="33" Score="89"/>
					</Orange_SDK_Enablers_Ligue1:TeamsMatchInfo.LocalTeam>
					<Orange_SDK_Enablers_Ligue1:TeamsMatchInfo.VisitorTeam>
						<Orange_SDK_Enablers_Ligue1:TeamMatchInfo Id="12" Score="66"/>
					</Orange_SDK_Enablers_Ligue1:TeamsMatchInfo.VisitorTeam>
				</Orange_SDK_Enablers_Ligue1:TeamsMatchInfo>
			</Orange_SDK_Enablers_Ligue1:MatchInfo.Teams>
			<Orange_SDK_Enablers_Ligue1:MatchInfo.Videos>
				<Orange_SDK_Enablers_Ligue1:VideoInfoList Day="79">
					<Orange_SDK_Enablers_Ligue1:VideoInfoList.Videos>
						<Orange_SDK_Enablers_Ligue1:VideoInfo Image="Sed magnis" Link="Sem vestibulum" LinkWifi="Lorem pede imperdiet morbi mattis" Type="Quis penatibus mauris" Title="Adipiscing quam malesuada sit" id="67"/>
						<Orange_SDK_Enablers_Ligue1:VideoInfo Image="Porttitor pulvinar parturient" Link="Sagittis mollis tincidunt" LinkWifi="Tristique urna vel" Type="Cras ultricies sed vestibulum duis" Title="Montes nam vestibulum" id="39"/>
						<Orange_SDK_Enablers_Ligue1:VideoInfo Image="Adipiscing nunc" Link="Senectus venenatis sociosqu amet" LinkWifi="Suscipit vulputate nulla parturient" Type="Curabitur dis vestibulum est vestibulum" Title="Ante arcu proin nostra" id="40"/>
						<Orange_SDK_Enablers_Ligue1:VideoInfo Image="Aliquam torquent phasellus diam ultrices" Link="Consequat convallis dignissim eget elementum" LinkWifi="Elit vehicula" Type="Adipiscing hac" Title="Facilisis augue aliquet enim" id="44"/>
						<Orange_SDK_Enablers_Ligue1:VideoInfo Image="Volutpat leo ornare erat" Link="Parturient mus fermentum" LinkWifi="Maecenas nec praesent non eros" Type="Accumsan per platea primis" Title="Vestibulum nibh" id="93"/>
					</Orange_SDK_Enablers_Ligue1:VideoInfoList.Videos>
				</Orange_SDK_Enablers_Ligue1:VideoInfoList>
			</Orange_SDK_Enablers_Ligue1:MatchInfo.Videos>
		</Orange_SDK_Enablers_Ligue1:MatchInfo>
		<Orange_SDK_Enablers_Ligue1:MatchInfo Date="Sed vestibulum sem adipiscing" Hour="Vestibulum vulputate hac sodales" Id="84" Live="39" Status="53">
			<Orange_SDK_Enablers_Ligue1:MatchInfo.Events>
				<Orange_SDK_Enablers_Ligue1:MatchEventInfo Id="84" Minute="56" Type="71">
					<Orange_SDK_Enablers_Ligue1:MatchEventInfo.Info>
						<Orange_SDK_Enablers_Ligue1:InfoEventInfo Player="Fringilla rutrum blandit" TeamId="57" Text="Parturient sit" Type="Dolor fames vestibulum bibendum"/>
					</Orange_SDK_Enablers_Ligue1:MatchEventInfo.Info>
					<Orange_SDK_Enablers_Ligue1:MatchEventInfo.Video>
						<Orange_SDK_Enablers_Ligue1:VideoInfo Image="Nisi vestibulum adipiscing" Link="Felis parturient sapien semper" LinkWifi="Habitasse dictumst sociis vestibulum eleifend" Type="Vestibulum facilisi vestibulum nunc vel" Title="Nisl hendrerit vestibulum adipiscing parturient" id="46"/>
					</Orange_SDK_Enablers_Ligue1:MatchEventInfo.Video>
				</Orange_SDK_Enablers_Ligue1:MatchEventInfo>
				<Orange_SDK_Enablers_Ligue1:MatchEventInfo Id="59" Minute="32" Type="36">
					<Orange_SDK_Enablers_Ligue1:MatchEventInfo.Info>
						<Orange_SDK_Enablers_Ligue1:InfoEventInfo Player="Adipiscing nam faucibus" TeamId="45" Text="Odio sed" Type="Commodo dis"/>
					</Orange_SDK_Enablers_Ligue1:MatchEventInfo.Info>
					<Orange_SDK_Enablers_Ligue1:MatchEventInfo.Video>
						<Orange_SDK_Enablers_Ligue1:VideoInfo Image="Parturient conubia ipsum orci" Link="Vestibulum himenaeos justo vestibulum adipiscing" LinkWifi="Imperdiet habitant parturient" Type="Lorem interdum dapibus lobortis" Title="Inceptos lacus cubilia est" id="68"/>
					</Orange_SDK_Enablers_Ligue1:MatchEventInfo.Video>
				</Orange_SDK_Enablers_Ligue1:MatchEventInfo>
				<Orange_SDK_Enablers_Ligue1:MatchEventInfo Id="51" Minute="64" Type="90">
					<Orange_SDK_Enablers_Ligue1:MatchEventInfo.Info>
						<Orange_SDK_Enablers_Ligue1:InfoEventInfo Player="Vestibulum pede magna nascetur hac" TeamId="76" Text="Egestas leo vestibulum adipiscing" Type="Euismod pharetra massa parturient"/>
					</Orange_SDK_Enablers_Ligue1:MatchEventInfo.Info>
					<Orange_SDK_Enablers_Ligue1:MatchEventInfo.Video>
						<Orange_SDK_Enablers_Ligue1:VideoInfo Image="Malesuada placerat vestibulum pulvinar feugiat" Link="Metus vestibulum gravida adipiscing parturient" LinkWifi="Quam mus vestibulum" Type="Lacinia laoreet" Title="Iaculis penatibus taciti vestibulum tellus" id="88"/>
					</Orange_SDK_Enablers_Ligue1:MatchEventInfo.Video>
				</Orange_SDK_Enablers_Ligue1:MatchEventInfo>
				<Orange_SDK_Enablers_Ligue1:MatchEventInfo Id="61" Minute="55" Type="47">
					<Orange_SDK_Enablers_Ligue1:MatchEventInfo.Info>
						<Orange_SDK_Enablers_Ligue1:InfoEventInfo Player="Porttitor nec" TeamId="51" Text="Tincidunt morbi sagittis non neque" Type="Senectus tempor per netus"/>
					</Orange_SDK_Enablers_Ligue1:MatchEventInfo.Info>
					<Orange_SDK_Enablers_Ligue1:MatchEventInfo.Video>
						<Orange_SDK_Enablers_Ligue1:VideoInfo Image="Sed nulla sem" Link="Tristique natoque" LinkWifi="Posuere porta sociosqu purus potenti" Type="Vel pretium nam sed risus" Title="Sit adipiscing quis" id="99"/>
					</Orange_SDK_Enablers_Ligue1:MatchEventInfo.Video>
				</Orange_SDK_Enablers_Ligue1:MatchEventInfo>
				<Orange_SDK_Enablers_Ligue1:MatchEventInfo Id="38" Minute="80" Type="56">
					<Orange_SDK_Enablers_Ligue1:MatchEventInfo.Info>
						<Orange_SDK_Enablers_Ligue1:InfoEventInfo Player="Tempus parturient" TeamId="36" Text="Urna cras ultricies dis suscipit" Type="Vestibulum torquent est tortor vestibulum"/>
					</Orange_SDK_Enablers_Ligue1:MatchEventInfo.Info>
					<Orange_SDK_Enablers_Ligue1:MatchEventInfo.Video>
						<Orange_SDK_Enablers_Ligue1:VideoInfo Image="Duis nunc" Link="Adipiscing rhoncus amet venenatis" LinkWifi="Parturient ultrices" Type="Volutpat arcu" Title="Ante vestibulum vehicula" id="24"/>
					</Orange_SDK_Enablers_Ligue1:MatchEventInfo.Video>
				</Orange_SDK_Enablers_Ligue1:MatchEventInfo>
			</Orange_SDK_Enablers_Ligue1:MatchInfo.Events>
			<Orange_SDK_Enablers_Ligue1:MatchInfo.Teams>
				<Orange_SDK_Enablers_Ligue1:TeamsMatchInfo>
					<Orange_SDK_Enablers_Ligue1:TeamsMatchInfo.LocalTeam>
						<Orange_SDK_Enablers_Ligue1:TeamMatchInfo Id="77" Score="21"/>
					</Orange_SDK_Enablers_Ligue1:TeamsMatchInfo.LocalTeam>
					<Orange_SDK_Enablers_Ligue1:TeamsMatchInfo.VisitorTeam>
						<Orange_SDK_Enablers_Ligue1:TeamMatchInfo Id="59" Score="18"/>
					</Orange_SDK_Enablers_Ligue1:TeamsMatchInfo.VisitorTeam>
				</Orange_SDK_Enablers_Ligue1:TeamsMatchInfo>
			</Orange_SDK_Enablers_Ligue1:MatchInfo.Teams>
			<Orange_SDK_Enablers_Ligue1:MatchInfo.Videos>
				<Orange_SDK_Enablers_Ligue1:VideoInfoList Day="61">
					<Orange_SDK_Enablers_Ligue1:VideoInfoList.Videos>
						<Orange_SDK_Enablers_Ligue1:VideoInfo Image="Diam leo adipiscing velit turpis" Link="Mus nec eget" LinkWifi="Parturient varius vestibulum non maecenas" Type="Adipiscing per praesent" Title="Vestibulum vitae elit aenean class" id="46"/>
						<Orange_SDK_Enablers_Ligue1:VideoInfo Image="Parturient curabitur" Link="Enim mauris sed" LinkWifi="Viverra curae aliquam vestibulum" Type="Sem integer bibendum" Title="Vestibulum erat accumsan donec nullam" id="53"/>
						<Orange_SDK_Enablers_Ligue1:VideoInfo Image="Phasellus sit" Link="Consequat aptent eros etiam" LinkWifi="Adipiscing quisque vivamus parturient" Type="Vel vestibulum" Title="Fusce aliquam convallis aliquet vestibulum" id="65"/>
						<Orange_SDK_Enablers_Ligue1:VideoInfo Image="Lorem morbi dignissim" Link="Adipiscing nulla blandit" LinkWifi="Elementum dictumst" Type="Congue augue eleifend" Title="Nam commodo facilisis auctor proin" id="95"/>
						<Orange_SDK_Enablers_Ligue1:VideoInfo Image="Fermentum conubia fringilla nibh" Link="Nisi facilisi cursus dolor" LinkWifi="Habitasse cubilia dapibus" Type="Faucibus dictum" Title="Parturient vestibulum sed fames felis" id="96"/>
					</Orange_SDK_Enablers_Ligue1:VideoInfoList.Videos>
				</Orange_SDK_Enablers_Ligue1:VideoInfoList>
			</Orange_SDK_Enablers_Ligue1:MatchInfo.Videos>
		</Orange_SDK_Enablers_Ligue1:MatchInfo>
		<Orange_SDK_Enablers_Ligue1:MatchInfo Date="Dis habitant inceptos interdum" Hour="Fringilla sociis" Id="24" Live="18" Status="42">
			<Orange_SDK_Enablers_Ligue1:MatchInfo.Events>
				<Orange_SDK_Enablers_Ligue1:MatchEventInfo Id="13" Minute="94" Type="62">
					<Orange_SDK_Enablers_Ligue1:MatchEventInfo.Info>
						<Orange_SDK_Enablers_Ligue1:InfoEventInfo Player="Egestas euismod" TeamId="21" Text="Est hendrerit nisl" Type="Himenaeos nunc hac"/>
					</Orange_SDK_Enablers_Ligue1:MatchEventInfo.Info>
					<Orange_SDK_Enablers_Ligue1:MatchEventInfo.Video>
						<Orange_SDK_Enablers_Ligue1:VideoInfo Image="Odio lectus leo vestibulum mus" Link="Nec non adipiscing lobortis nascetur" LinkWifi="Parturient feugiat per" Type="Placerat vestibulum" Title="Pharetra sed imperdiet" id="56"/>
					</Orange_SDK_Enablers_Ligue1:MatchEventInfo.Video>
				</Orange_SDK_Enablers_Ligue1:MatchEventInfo>
				<Orange_SDK_Enablers_Ligue1:MatchEventInfo Id="34" Minute="57" Type="35">
					<Orange_SDK_Enablers_Ligue1:MatchEventInfo.Info>
						<Orange_SDK_Enablers_Ligue1:InfoEventInfo Player="Orci libero" TeamId="85" Text="Malesuada penatibus" Type="Ligula gravida"/>
					</Orange_SDK_Enablers_Ligue1:MatchEventInfo.Info>
					<Orange_SDK_Enablers_Ligue1:MatchEventInfo.Video>
						<Orange_SDK_Enablers_Ligue1:VideoInfo Image="Vestibulum sem adipiscing" Link="Ipsum sit litora luctus iaculis" LinkWifi="Vel pulvinar justo nam" Type="Dis lacus lorem sagittis" Title="Porttitor sed" id="21"/>
					</Orange_SDK_Enablers_Ligue1:MatchEventInfo.Video>
				</Orange_SDK_Enablers_Ligue1:MatchEventInfo>
				<Orange_SDK_Enablers_Ligue1:MatchEventInfo Id="78" Minute="26" Type="84">
					<Orange_SDK_Enablers_Ligue1:MatchEventInfo.Info>
						<Orange_SDK_Enablers_Ligue1:InfoEventInfo Player="Senectus magnis sociosqu" TeamId="27" Text="Pede suscipit tincidunt lacinia" Type="Quam est magna"/>
					</Orange_SDK_Enablers_Ligue1:MatchEventInfo.Info>
					<Orange_SDK_Enablers_Ligue1:MatchEventInfo.Video>
						<Orange_SDK_Enablers_Ligue1:VideoInfo Image="Torquent tristique massa" Link="Metus hac laoreet parturient" LinkWifi="Vestibulum leo" Type="Mattis mauris netus nulla vestibulum" Title="Ultrices ultricies morbi neque" id="93"/>
					</Orange_SDK_Enablers_Ligue1:MatchEventInfo.Video>
				</Orange_SDK_Enablers_Ligue1:MatchEventInfo>
				<Orange_SDK_Enablers_Ligue1:MatchEventInfo Id="44" Minute="57" Type="77">
					<Orange_SDK_Enablers_Ligue1:MatchEventInfo.Info>
						<Orange_SDK_Enablers_Ligue1:InfoEventInfo Player="Adipiscing vehicula venenatis" TeamId="65" Text="Vulputate mus nec quis parturient" Type="Curabitur phasellus mollis urna"/>
					</Orange_SDK_Enablers_Ligue1:MatchEventInfo.Info>
					<Orange_SDK_Enablers_Ligue1:MatchEventInfo.Video>
						<Orange_SDK_Enablers_Ligue1:VideoInfo Image="Consequat convallis porta non dignissim" Link="Purus montes" LinkWifi="Vestibulum vestibulum" Type="Adipiscing nostra" Title="Risus cras duis velit natoque" id="99"/>
					</Orange_SDK_Enablers_Ligue1:MatchEventInfo.Video>
				</Orange_SDK_Enablers_Ligue1:MatchEventInfo>
				<Orange_SDK_Enablers_Ligue1:MatchEventInfo Id="56" Minute="29" Type="91">
					<Orange_SDK_Enablers_Ligue1:MatchEventInfo.Info>
						<Orange_SDK_Enablers_Ligue1:InfoEventInfo Player="Per vitae volutpat class" TeamId="62" Text="Ornare posuere nunc platea potenti" Type="Parturient maecenas amet ante sed"/>
					</Orange_SDK_Enablers_Ligue1:MatchEventInfo.Info>
					<Orange_SDK_Enablers_Ligue1:MatchEventInfo.Video>
						<Orange_SDK_Enablers_Ligue1:VideoInfo Image="Praesent sem primis elementum vestibulum" Link="Vestibulum sit" LinkWifi="Arcu pretium vel facilisis rutrum" Type="Semper rhoncus nam fermentum" Title="Adipiscing accumsan sapien bibendum" id="54"/>
					</Orange_SDK_Enablers_Ligue1:MatchEventInfo.Video>
				</Orange_SDK_Enablers_Ligue1:MatchEventInfo>
			</Orange_SDK_Enablers_Ligue1:MatchInfo.Events>
			<Orange_SDK_Enablers_Ligue1:MatchInfo.Teams>
				<Orange_SDK_Enablers_Ligue1:TeamsMatchInfo>
					<Orange_SDK_Enablers_Ligue1:TeamsMatchInfo.LocalTeam>
						<Orange_SDK_Enablers_Ligue1:TeamMatchInfo Id="24" Score="27"/>
					</Orange_SDK_Enablers_Ligue1:TeamsMatchInfo.LocalTeam>
					<Orange_SDK_Enablers_Ligue1:TeamsMatchInfo.VisitorTeam>
						<Orange_SDK_Enablers_Ligue1:TeamMatchInfo Id="47" Score="33"/>
					</Orange_SDK_Enablers_Ligue1:TeamsMatchInfo.VisitorTeam>
				</Orange_SDK_Enablers_Ligue1:TeamsMatchInfo>
			</Orange_SDK_Enablers_Ligue1:MatchInfo.Teams>
			<Orange_SDK_Enablers_Ligue1:MatchInfo.Videos>
				<Orange_SDK_Enablers_Ligue1:VideoInfoList Day="66">
					<Orange_SDK_Enablers_Ligue1:VideoInfoList.Videos>
						<Orange_SDK_Enablers_Ligue1:VideoInfo Image="Sed dis dictumst" Link="Diam sodales habitasse viverra" LinkWifi="Parturient eleifend" Type="Aliquam est" Title="Eget hendrerit vestibulum" id="54"/>
						<Orange_SDK_Enablers_Ligue1:VideoInfo Image="Facilisi taciti integer" Link="Hac curae" LinkWifi="Vestibulum himenaeos" Type="Adipiscing imperdiet tempor" Title="Faucibus tellus leo quisque vivamus" id="51"/>
						<Orange_SDK_Enablers_Ligue1:VideoInfo Image="Elit enim tempus erat" Link="Eros mus tortor" LinkWifi="Nibh habitant donec nisi inceptos" Type="Non varius" Title="Interdum turpis lobortis aliquam nec" id="35"/>
						<Orange_SDK_Enablers_Ligue1:VideoInfo Image="Per parturient vestibulum sed aenean" Link="Vestibulum nascetur mauris pharetra" LinkWifi="Aliquet placerat sem" Type="Etiam sagittis auctor vel fusce" Title="Malesuada pulvinar nullam aptent sit" id="15"/>
						<Orange_SDK_Enablers_Ligue1:VideoInfo Image="Lorem penatibus senectus" Link="Nam morbi" LinkWifi="Sed nisl porttitor congue cursus" Type="Tincidunt dictum nunc dis est" Title="Blandit commodo" id="75"/>
					</Orange_SDK_Enablers_Ligue1:VideoInfoList.Videos>
				</Orange_SDK_Enablers_Ligue1:VideoInfoList>
			</Orange_SDK_Enablers_Ligue1:MatchInfo.Videos>
		</Orange_SDK_Enablers_Ligue1:MatchInfo>
		<Orange_SDK_Enablers_Ligue1:MatchInfo Date="Nulla conubia cubilia sociosqu" Hour="Curae tincidunt tristique donec" Id="17" Live="73" Status="55">
			<Orange_SDK_Enablers_Ligue1:MatchInfo.Events>
				<Orange_SDK_Enablers_Ligue1:MatchEventInfo Id="79" Minute="70" Type="67">
					<Orange_SDK_Enablers_Ligue1:MatchEventInfo.Info>
						<Orange_SDK_Enablers_Ligue1:InfoEventInfo Player="Dapibus hac proin lectus adipiscing" TeamId="56" Text="Odio parturient egestas augue libero" Type="Suscipit ligula torquent"/>
					</Orange_SDK_Enablers_Ligue1:MatchEventInfo.Info>
					<Orange_SDK_Enablers_Ligue1:MatchEventInfo.Video>
						<Orange_SDK_Enablers_Ligue1:VideoInfo Image="Ultrices leo dolor fames" Link="Vehicula euismod orci" LinkWifi="Tristique mus pede feugiat quam" Type="Ipsum litora" Title="Vestibulum vestibulum felis adipiscing" id="59"/>
					</Orange_SDK_Enablers_Ligue1:MatchEventInfo.Video>
				</Orange_SDK_Enablers_Ligue1:MatchEventInfo>
				<Orange_SDK_Enablers_Ligue1:MatchEventInfo Id="28" Minute="59" Type="94">
					<Orange_SDK_Enablers_Ligue1:MatchEventInfo.Info>
						<Orange_SDK_Enablers_Ligue1:InfoEventInfo Player="Parturient luctus" TeamId="75" Text="Gravida ultricies venenatis" Type="Magnis volutpat mattis vulputate"/>
					</Orange_SDK_Enablers_Ligue1:MatchEventInfo.Info>
					<Orange_SDK_Enablers_Ligue1:MatchEventInfo.Video>
						<Orange_SDK_Enablers_Ligue1:VideoInfo Image="Justo quis urna nec" Link="Curabitur cras non" LinkWifi="Phasellus duis consequat maecenas" Type="Mauris adipiscing praesent nunc parturient" Title="Iaculis vestibulum lacus vestibulum" id="74"/>
					</Orange_SDK_Enablers_Ligue1:MatchEventInfo.Video>
				</Orange_SDK_Enablers_Ligue1:MatchEventInfo>
				<Orange_SDK_Enablers_Ligue1:MatchEventInfo Id="25" Minute="81" Type="95">
					<Orange_SDK_Enablers_Ligue1:MatchEventInfo.Info>
						<Orange_SDK_Enablers_Ligue1:InfoEventInfo Player="Lorem accumsan" TeamId="26" Text="Lacinia vestibulum per convallis vestibulum" Type="Amet adipiscing magna"/>
					</Orange_SDK_Enablers_Ligue1:MatchEventInfo.Info>
					<Orange_SDK_Enablers_Ligue1:MatchEventInfo.Video>
						<Orange_SDK_Enablers_Ligue1:VideoInfo Image="Parturient bibendum massa dictumst" Link="Vestibulum laoreet vestibulum sed eleifend" LinkWifi="Sem dignissim ante sit arcu" Type="Facilisi metus" Title="Natoque elementum adipiscing diam" id="87"/>
					</Orange_SDK_Enablers_Ligue1:MatchEventInfo.Video>
				</Orange_SDK_Enablers_Ligue1:MatchEventInfo>
				<Orange_SDK_Enablers_Ligue1:MatchEventInfo Id="96" Minute="50" Type="91">
					<Orange_SDK_Enablers_Ligue1:MatchEventInfo.Info>
						<Orange_SDK_Enablers_Ligue1:InfoEventInfo Player="Facilisis faucibus mollis" TeamId="49" Text="Montes posuere potenti" Type="Pretium eget vel nam"/>
					</Orange_SDK_Enablers_Ligue1:MatchEventInfo.Info>
					<Orange_SDK_Enablers_Ligue1:MatchEventInfo.Video>
						<Orange_SDK_Enablers_Ligue1:VideoInfo Image="Elit parturient fermentum fringilla habitasse" Link="Sed morbi enim neque netus" LinkWifi="Rhoncus hendrerit" Type="Nulla nostra eros himenaeos imperdiet" Title="Dis est erat hac sodales" id="12"/>
					</Orange_SDK_Enablers_Ligue1:MatchEventInfo.Video>
				</Orange_SDK_Enablers_Ligue1:MatchEventInfo>
				<Orange_SDK_Enablers_Ligue1:MatchEventInfo Id="17" Minute="25" Type="53">
					<Orange_SDK_Enablers_Ligue1:MatchEventInfo.Info>
						<Orange_SDK_Enablers_Ligue1:InfoEventInfo Player="Viverra aliquam integer" TeamId="41" Text="Nibh nisi vestibulum nisl" Type="Porta leo habitant"/>
					</Orange_SDK_Enablers_Ligue1:MatchEventInfo.Info>
					<Orange_SDK_Enablers_Ligue1:MatchEventInfo.Video>
						<Orange_SDK_Enablers_Ligue1:VideoInfo Image="Mus quisque" Link="Vestibulum adipiscing purus risus velit" LinkWifi="Ornare platea" Type="Inceptos vitae class vivamus non" Title="Malesuada penatibus primis porttitor nec" id="42"/>
					</Orange_SDK_Enablers_Ligue1:MatchEventInfo.Video>
				</Orange_SDK_Enablers_Ligue1:MatchEventInfo>
			</Orange_SDK_Enablers_Ligue1:MatchInfo.Events>
			<Orange_SDK_Enablers_Ligue1:MatchInfo.Teams>
				<Orange_SDK_Enablers_Ligue1:TeamsMatchInfo>
					<Orange_SDK_Enablers_Ligue1:TeamsMatchInfo.LocalTeam>
						<Orange_SDK_Enablers_Ligue1:TeamMatchInfo Id="61" Score="71"/>
					</Orange_SDK_Enablers_Ligue1:TeamsMatchInfo.LocalTeam>
					<Orange_SDK_Enablers_Ligue1:TeamsMatchInfo.VisitorTeam>
						<Orange_SDK_Enablers_Ligue1:TeamMatchInfo Id="42" Score="67"/>
					</Orange_SDK_Enablers_Ligue1:TeamsMatchInfo.VisitorTeam>
				</Orange_SDK_Enablers_Ligue1:TeamsMatchInfo>
			</Orange_SDK_Enablers_Ligue1:MatchInfo.Teams>
			<Orange_SDK_Enablers_Ligue1:MatchInfo.Videos>
				<Orange_SDK_Enablers_Ligue1:VideoInfoList Day="38">
					<Orange_SDK_Enablers_Ligue1:VideoInfoList.Videos>
						<Orange_SDK_Enablers_Ligue1:VideoInfo Image="Etiam fusce lorem morbi" Link="Interdum ultricies rutrum per" LinkWifi="Sed nulla venenatis lobortis sapien" Type="Nascetur proin" Title="Nunc odio" id="90"/>
						<Orange_SDK_Enablers_Ligue1:VideoInfo Image="Sem parturient" Link="Pharetra vestibulum sit" LinkWifi="Orci vulputate semper" Type="Augue placerat phasellus dolor fames" Title="Aliquam curabitur aliquet blandit" id="77"/>
						<Orange_SDK_Enablers_Ligue1:VideoInfo Image="Commodo conubia" Link="Vel vestibulum pulvinar cubilia nam" LinkWifi="Consequat convallis pede" Type="Sed dignissim" Title="Adipiscing felis quam quis" id="31"/>
						<Orange_SDK_Enablers_Ligue1:VideoInfo Image="Elementum ipsum parturient" Link="Dis justo" LinkWifi="Lacus urna sociis" Type="Sagittis dapibus est" Title="Facilisis cras vestibulum fermentum taciti" id="38"/>
						<Orange_SDK_Enablers_Ligue1:VideoInfo Image="Tellus duis egestas euismod feugiat" Link="Lorem magna massa" LinkWifi="Senectus nunc" Type="Ante metus sociosqu gravida" Title="Amet vestibulum fringilla" id="89"/>
					</Orange_SDK_Enablers_Ligue1:VideoInfoList.Videos>
				</Orange_SDK_Enablers_Ligue1:VideoInfoList>
			</Orange_SDK_Enablers_Ligue1:MatchInfo.Videos>
		</Orange_SDK_Enablers_Ligue1:MatchInfo>
		<Orange_SDK_Enablers_Ligue1:MatchInfo Date="Habitasse tempor" Hour="Elit ipsum justo" Id="32" Live="42" Status="57">
			<Orange_SDK_Enablers_Ligue1:MatchInfo.Events>
				<Orange_SDK_Enablers_Ligue1:MatchEventInfo Id="13" Minute="26" Type="95">
					<Orange_SDK_Enablers_Ligue1:MatchEventInfo.Info>
						<Orange_SDK_Enablers_Ligue1:InfoEventInfo Player="Tempus hendrerit arcu hac morbi" TeamId="11" Text="Neque suscipit" Type="Diam tortor torquent"/>
					</Orange_SDK_Enablers_Ligue1:MatchEventInfo.Info>
					<Orange_SDK_Enablers_Ligue1:MatchEventInfo.Video>
						<Orange_SDK_Enablers_Ligue1:VideoInfo Image="Netus turpis" Link="Leo ultrices" LinkWifi="Adipiscing himenaeos mus vehicula varius" Type="Volutpat aenean nec non nulla" Title="Eget iaculis parturient" id="30"/>
					</Orange_SDK_Enablers_Ligue1:MatchEventInfo.Video>
				</Orange_SDK_Enablers_Ligue1:MatchEventInfo>
				<Orange_SDK_Enablers_Ligue1:MatchEventInfo Id="43" Minute="98" Type="46">
					<Orange_SDK_Enablers_Ligue1:MatchEventInfo.Info>
						<Orange_SDK_Enablers_Ligue1:InfoEventInfo Player="Lacinia laoreet imperdiet" TeamId="27" Text="Porta purus" Type="Natoque elit per enim"/>
					</Orange_SDK_Enablers_Ligue1:MatchEventInfo.Info>
					<Orange_SDK_Enablers_Ligue1:MatchEventInfo.Video>
						<Orange_SDK_Enablers_Ligue1:VideoInfo Image="Erat eros risus velit vestibulum" Link="Nibh malesuada" LinkWifi="Maecenas mauris penatibus" Type="Nullam class sed" Title="Nisi vitae vestibulum" id="52"/>
					</Orange_SDK_Enablers_Ligue1:MatchEventInfo.Video>
				</Orange_SDK_Enablers_Ligue1:MatchEventInfo>
				<Orange_SDK_Enablers_Ligue1:MatchEventInfo Id="45" Minute="15" Type="10">
					<Orange_SDK_Enablers_Ligue1:MatchEventInfo.Info>
						<Orange_SDK_Enablers_Ligue1:InfoEventInfo Player="Sem posuere" TeamId="70" Text="Adipiscing potenti" Type="Nisl porttitor parturient nunc sit"/>
					</Orange_SDK_Enablers_Ligue1:MatchEventInfo.Info>
					<Orange_SDK_Enablers_Ligue1:MatchEventInfo.Video>
						<Orange_SDK_Enablers_Ligue1:VideoInfo Image="Vel pretium" Link="Praesent curae" LinkWifi="Vestibulum tincidunt tristique rhoncus accumsan" Type="Donec odio orci etiam" Title="Sodales ultricies" id="43"/>
					</Orange_SDK_Enablers_Ligue1:MatchEventInfo.Video>
				</Orange_SDK_Enablers_Ligue1:MatchEventInfo>
				<Orange_SDK_Enablers_Ligue1:MatchEventInfo Id="13" Minute="47" Type="40">
					<Orange_SDK_Enablers_Ligue1:MatchEventInfo.Info>
						<Orange_SDK_Enablers_Ligue1:InfoEventInfo Player="Nam sed vestibulum fusce" TeamId="67" Text="Adipiscing parturient bibendum pede aptent" Type="Lorem quam"/>
					</Orange_SDK_Enablers_Ligue1:MatchEventInfo.Info>
					<Orange_SDK_Enablers_Ligue1:MatchEventInfo.Video>
						<Orange_SDK_Enablers_Ligue1:VideoInfo Image="Dis quis auctor vestibulum" Link="Congue urna est cras vestibulum" LinkWifi="Viverra duis morbi" Type="Proin venenatis dictum eleifend" Title="Cursus hac nulla dictumst" id="27"/>
					</Orange_SDK_Enablers_Ligue1:MatchEventInfo.Video>
				</Orange_SDK_Enablers_Ligue1:MatchEventInfo>
				<Orange_SDK_Enablers_Ligue1:MatchEventInfo Id="34" Minute="54" Type="30">
					<Orange_SDK_Enablers_Ligue1:MatchEventInfo.Info>
						<Orange_SDK_Enablers_Ligue1:InfoEventInfo Player="Vulputate augue aliquam" TeamId="51" Text="Lectus nunc curabitur facilisi dolor" Type="Amet libero ligula"/>
					</Orange_SDK_Enablers_Ligue1:MatchEventInfo.Info>
					<Orange_SDK_Enablers_Ligue1:MatchEventInfo.Video>
						<Orange_SDK_Enablers_Ligue1:VideoInfo Image="Ante leo" Link="Faucibus phasellus integer arcu habitant" LinkWifi="Diam quisque fames adipiscing" Type="Eget interdum" Title="Felis consequat parturient inceptos vivamus" id="97"/>
					</Orange_SDK_Enablers_Ligue1:MatchEventInfo.Video>
				</Orange_SDK_Enablers_Ligue1:MatchEventInfo>
			</Orange_SDK_Enablers_Ligue1:MatchInfo.Events>
			<Orange_SDK_Enablers_Ligue1:MatchInfo.Teams>
				<Orange_SDK_Enablers_Ligue1:TeamsMatchInfo>
					<Orange_SDK_Enablers_Ligue1:TeamsMatchInfo.LocalTeam>
						<Orange_SDK_Enablers_Ligue1:TeamMatchInfo Id="87" Score="90"/>
					</Orange_SDK_Enablers_Ligue1:TeamsMatchInfo.LocalTeam>
					<Orange_SDK_Enablers_Ligue1:TeamsMatchInfo.VisitorTeam>
						<Orange_SDK_Enablers_Ligue1:TeamMatchInfo Id="27" Score="66"/>
					</Orange_SDK_Enablers_Ligue1:TeamsMatchInfo.VisitorTeam>
				</Orange_SDK_Enablers_Ligue1:TeamsMatchInfo>
			</Orange_SDK_Enablers_Ligue1:MatchInfo.Teams>
			<Orange_SDK_Enablers_Ligue1:MatchInfo.Videos>
				<Orange_SDK_Enablers_Ligue1:VideoInfoList Day="67">
					<Orange_SDK_Enablers_Ligue1:VideoInfoList.Videos>
						<Orange_SDK_Enablers_Ligue1:VideoInfo Image="Mus aliquam litora" Link="Lobortis nascetur vestibulum" LinkWifi="Convallis aliquet" Type="Vestibulum lacus" Title="Blandit dignissim nec commodo enim" id="59"/>
						<Orange_SDK_Enablers_Ligue1:VideoInfo Image="Pharetra lorem" Link="Placerat conubia cubilia" LinkWifi="Pulvinar elementum luctus facilisis non" Type="Magna magnis" Title="Fermentum dapibus egestas" id="47"/>
						<Orange_SDK_Enablers_Ligue1:VideoInfo Image="Sagittis per sed sem erat" Link="Mattis massa eros adipiscing" LinkWifi="Nibh parturient euismod sit" Type="Senectus feugiat vestibulum mollis fringilla" Title="Mauris vestibulum" id="90"/>
						<Orange_SDK_Enablers_Ligue1:VideoInfo Image="Adipiscing parturient" Link="Gravida habitasse iaculis nisi nisl" LinkWifi="Lacinia laoreet hendrerit" Type="Metus odio orci vestibulum" Title="Montes nunc" id="86"/>
						<Orange_SDK_Enablers_Ligue1:VideoInfo Image="Natoque vel himenaeos imperdiet morbi" Link="Pede sociosqu" LinkWifi="Nostra posuere quam malesuada vestibulum" Type="Potenti urna" Title="Penatibus neque quis" id="22"/>
					</Orange_SDK_Enablers_Ligue1:VideoInfoList.Videos>
				</Orange_SDK_Enablers_Ligue1:VideoInfoList>
			</Orange_SDK_Enablers_Ligue1:MatchInfo.Videos>
		</Orange_SDK_Enablers_Ligue1:MatchInfo>
	</OrangeLigue1_ViewModels:MatchsOfTheHourViewModel.MyMatchInfoList>
	<OrangeLigue1_ViewModels:MatchsOfTheHourViewModel.MyMatchsList>
		<OrangeLigue1_ViewModels:MatchItemViewModel Enabled="False" Live="21" LocalTeamShortName="Tincidunt tristique nulla ultricies" LocalTeamScore="Rhoncus duis" LiveImageVisibility="Collapsed" LocalTeamLogo44Uri="Ornare platea suscipit primis" LocalTeamLogo64Uri="Cras pretium nam" LocalTeamName="Netus porttitor" MatchId="81" Status="35" VisitorTeamName="Venenatis ante arcu diam" VisitorTeamLogo44Uri="Porta adipiscing nunc sodales" VisitorTeamShortName="Elit ultrices vulputate sed" VisitorTeamLogo64Uri="Amet viverra rutrum" VisitorTeamScore="Sapien purus eget torquent"/>
		<OrangeLigue1_ViewModels:MatchItemViewModel Enabled="True" Live="44" LocalTeamShortName="Parturient maecenas vestibulum enim" LocalTeamScore="Aliquet blandit phasellus consequat" LiveImageVisibility="Visible" LocalTeamLogo44Uri="Curabitur vehicula aliquam" LocalTeamLogo64Uri="Integer risus" LocalTeamName="Quisque volutpat semper vivamus aliquam" MatchId="70" Status="31" VisitorTeamName="Est bibendum hac" VisitorTeamLogo44Uri="Praesent velit commodo vestibulum" VisitorTeamShortName="Conubia adipiscing dictumst tellus eros" VisitorTeamLogo64Uri="Accumsan sociis vitae dis" VisitorTeamScore="Erat taciti"/>
		<OrangeLigue1_ViewModels:MatchItemViewModel Enabled="False" Live="19" LocalTeamShortName="Tortor euismod" LocalTeamScore="Dignissim mus nec" LiveImageVisibility="Collapsed" LocalTeamLogo44Uri="Convallis tempor parturient leo cubilia" LocalTeamLogo64Uri="Nibh vestibulum nisi eleifend facilisi" LocalTeamName="Tempus dapibus class egestas" MatchId="91" Status="65" VisitorTeamName="Turpis vestibulum varius etiam nisl" VisitorTeamLogo44Uri="Elementum non" VisitorTeamShortName="Fusce facilisis adipiscing" VisitorTeamLogo64Uri="Per curae donec" VisitorTeamScore="Sed feugiat nunc"/>
		<OrangeLigue1_ViewModels:MatchItemViewModel Enabled="True" Live="42" LocalTeamShortName="Auctor congue natoque posuere" LocalTeamScore="Lacinia aptent lorem laoreet" LiveImageVisibility="Collapsed" LocalTeamLogo44Uri="Aenean odio" LocalTeamLogo64Uri="Gravida fermentum mauris" LocalTeamName="Sem nullam faucibus iaculis" MatchId="34" Status="35" VisitorTeamName="Fringilla sodales vel interdum" VisitorTeamLogo44Uri="Orci potenti sit habitant pede" VisitorTeamShortName="Proin habitasse cursus" VisitorTeamLogo64Uri="Inceptos pretium rhoncus" VisitorTeamScore="Nam morbi nulla viverra lobortis"/>
		<OrangeLigue1_ViewModels:MatchItemViewModel Enabled="False" Live="32" LocalTeamShortName="Dolor vivamus est" LocalTeamScore="Vestibulum malesuada pulvinar quis" LiveImageVisibility="Visible" LocalTeamLogo44Uri="Nascetur quam hendrerit aliquam" LocalTeamLogo64Uri="Augue pharetra placerat sed integer" LocalTeamName="Himenaeos parturient imperdiet quisque dis" MatchId="40" Status="90" VisitorTeamName="Leo aliquet mus adipiscing" VisitorTeamLogo44Uri="Fames sagittis dictum felis hac" VisitorTeamShortName="Justo lectus" VisitorTeamLogo64Uri="Aliquam ipsum urna penatibus vestibulum" VisitorTeamScore="Nec senectus blandit"/>
		<OrangeLigue1_ViewModels:MatchItemViewModel Enabled="True" Live="20" LocalTeamShortName="Luctus duis" LocalTeamScore="Cras magna massa litora" LiveImageVisibility="Collapsed" LocalTeamLogo44Uri="Non commodo parturient" LocalTeamLogo64Uri="Vestibulum sociosqu lacus per sed" LocalTeamName="Lorem libero porttitor ligula sem" MatchId="64" Status="62" VisitorTeamName="Magnis ante adipiscing vel" VisitorTeamLogo44Uri="Nunc sit metus tincidunt" VisitorTeamShortName="Venenatis conubia mattis morbi" VisitorTeamLogo64Uri="Tristique vestibulum ultricies amet" VisitorTeamScore="Arcu parturient"/>
		<OrangeLigue1_ViewModels:MatchItemViewModel Enabled="False" Live="57" LocalTeamShortName="Dapibus egestas netus nulla" LocalTeamScore="Hac neque vehicula" LiveImageVisibility="Collapsed" LocalTeamLogo44Uri="Suscipit torquent nam" LocalTeamLogo64Uri="Sed cubilia dis ultrices" LocalTeamName="Est mauris" MatchId="96" Status="97" VisitorTeamName="Curabitur elit" VisitorTeamLogo44Uri="Diam mollis" VisitorTeamShortName="Feugiat purus praesent adipiscing parturient" VisitorTeamLogo64Uri="Volutpat vulputate eget vestibulum" VisitorTeamScore="Maecenas vestibulum porta montes euismod"/>
		<OrangeLigue1_ViewModels:MatchItemViewModel Enabled="True" Live="97" LocalTeamShortName="Dignissim vestibulum elementum" LocalTeamScore="Convallis dictumst iaculis ornare" LiveImageVisibility="Visible" LocalTeamLogo44Uri="Phasellus accumsan" LocalTeamLogo64Uri="Enim erat gravida risus leo" LocalTeamName="Bibendum nostra consequat" MatchId="11" Status="70" VisitorTeamName="Velit facilisi" VisitorTeamLogo44Uri="Platea facilisis" VisitorTeamShortName="Habitant habitasse" VisitorTeamLogo64Uri="Eleifend eros fermentum vestibulum adipiscing" VisitorTeamScore="Faucibus vitae primis parturient fringilla"/>
		<OrangeLigue1_ViewModels:MatchItemViewModel Enabled="False" Live="20" LocalTeamShortName="Curae adipiscing" LocalTeamScore="Nec class vestibulum" LiveImageVisibility="Collapsed" LocalTeamLogo44Uri="Lacinia hendrerit laoreet" LocalTeamLogo64Uri="Mus vestibulum himenaeos rutrum" LocalTeamName="Inceptos sapien semper" MatchId="55" Status="34" VisitorTeamName="Lobortis vestibulum penatibus donec porttitor" VisitorTeamLogo44Uri="Interdum natoque" VisitorTeamShortName="Sociis non nisl tristique adipiscing" VisitorTeamLogo64Uri="Imperdiet parturient malesuada nibh" VisitorTeamScore="Vestibulum posuere tincidunt nisi"/>
		<OrangeLigue1_ViewModels:MatchItemViewModel Enabled="True" Live="78" LocalTeamShortName="Placerat parturient" LocalTeamScore="Tellus fusce pharetra" LiveImageVisibility="Collapsed" LocalTeamLogo44Uri="Nascetur nunc ultricies" LocalTeamLogo64Uri="Venenatis potenti taciti per" LocalTeamName="Vulputate etiam curabitur pretium" MatchId="12" Status="55" VisitorTeamName="Sagittis elementum sed facilisis" VisitorTeamLogo44Uri="Odio phasellus" VisitorTeamShortName="Orci vestibulum adipiscing" VisitorTeamLogo64Uri="Consequat pulvinar convallis dignissim" VisitorTeamScore="Fermentum vestibulum"/>
	</OrangeLigue1_ViewModels:MatchsOfTheHourViewModel.MyMatchsList>
</OrangeLigue1_ViewModels:MatchsOfTheHourViewModel>
