<OrangeLigue1_ViewModels:MediaElementPageViewModel xmlns:OrangeLigue1_ViewModels="clr-namespace:OrangeLigue1.ViewModels" xmlns:System="clr-namespace:System;assembly=mscorlib" CellularMediaUri="Class aliquam nam" ElaspsedTime="Curae maecenas integer cras" IsGeoblocked="True" MediaUri="Quisque aenean" RemainingTime="Vestibulum duis adipiscing" Title="Mauris praesent parturient vestibulum" WifiMediaUri="Sed vestibulum donec adipiscing">
	<OrangeLigue1_ViewModels:MediaElementPageViewModel.LastError>
		<System:Exception/>
	</OrangeLigue1_ViewModels:MediaElementPageViewModel.LastError>
</OrangeLigue1_ViewModels:MediaElementPageViewModel>
