<OrangeLigue1_ViewModels:NewsInfoPageViewModel xmlns:OrangeLigue1_ViewModels="clr-namespace:OrangeLigue1.ViewModels" xmlns:Orange_SDK_Enablers_Ligue1="clr-namespace:Orange.SDK.Enablers.Ligue1" IndexOfArticle="19" NewsInfoPageTitle="Odio adipiscing integer dis sagittis" PageIndicator="Senectus est hac leo" TimeStamp="07/22/2010 15:41:03">
	<OrangeLigue1_ViewModels:NewsInfoPageViewModel.CurrentNewsInfo>
		<Orange_SDK_Enablers_Ligue1:NewsInfo Date="Aenean vestibulum nam" Hour="Cras sed" Id="41" Text="Duis aliquam" Title="Class integer dis curae"/>
	</OrangeLigue1_ViewModels:NewsInfoPageViewModel.CurrentNewsInfo>
	<OrangeLigue1_ViewModels:NewsInfoPageViewModel.MyDaynewsAction>
		<Orange_SDK_Enablers_Ligue1:DaynewsAction RespStatus="12">
			<Orange_SDK_Enablers_Ligue1:DaynewsAction.DayNews>
				<Orange_SDK_Enablers_Ligue1:DayNewsInfo MagUrl="Donec etiam mauris">
					<Orange_SDK_Enablers_Ligue1:DayNewsInfo.NewsList>
						<Orange_SDK_Enablers_Ligue1:NewsInfo Date="Adipiscing maecenas quisque parturient est" Hour="Curabitur nullam" Id="10" Text="Vestibulum fusce vivamus" Title="Aliquam phasellus consequat aptent"/>
						<Orange_SDK_Enablers_Ligue1:NewsInfo Date="Hac convallis aliquet praesent leo" Hour="Accumsan auctor mus nunc" Id="66" Text="Bibendum lorem blandit" Title="Commodo vestibulum"/>
						<Orange_SDK_Enablers_Ligue1:NewsInfo Date="Morbi nec" Hour="Nulla adipiscing" Id="39" Text="Dictumst congue parturient eleifend" Title="Dignissim elementum conubia"/>
						<Orange_SDK_Enablers_Ligue1:NewsInfo Date="Facilisis fermentum cubilia dapibus egestas" Hour="Facilisi amet proin non augue" Id="99" Text="Fringilla euismod feugiat dolor" Title="Faucibus vestibulum"/>
						<Orange_SDK_Enablers_Ligue1:NewsInfo Date="Vestibulum gravida" Hour="Adipiscing habitant" Id="18" Text="Iaculis ante" Title="Lacinia laoreet fames"/>
						<Orange_SDK_Enablers_Ligue1:NewsInfo Date="Arcu natoque" Hour="Per felis cursus" Id="44" Text="Ipsum parturient" Title="Inceptos diam"/>
						<Orange_SDK_Enablers_Ligue1:NewsInfo Date="Eget vestibulum" Hour="Vestibulum dictum" Id="55" Text="Posuere sed" Title="Elit enim lectus"/>
						<Orange_SDK_Enablers_Ligue1:NewsInfo Date="Potenti libero pretium" Hour="Interdum lobortis sem" Id="83" Text="Rhoncus adipiscing erat parturient" Title="Eros sit sodales nibh"/>
						<Orange_SDK_Enablers_Ligue1:NewsInfo Date="Vestibulum justo ligula nisi" Hour="Nisl vel nascetur" Id="75" Text="Vestibulum habitasse hendrerit" Title="Litora nam pharetra"/>
						<Orange_SDK_Enablers_Ligue1:NewsInfo Date="Adipiscing viverra sed parturient" Hour="Aliquam lacus" Id="47" Text="Placerat vestibulum nunc pulvinar luctus" Title="Himenaeos vestibulum imperdiet magnis"/>
					</Orange_SDK_Enablers_Ligue1:DayNewsInfo.NewsList>
				</Orange_SDK_Enablers_Ligue1:DayNewsInfo>
			</Orange_SDK_Enablers_Ligue1:DaynewsAction.DayNews>
		</Orange_SDK_Enablers_Ligue1:DaynewsAction>
	</OrangeLigue1_ViewModels:NewsInfoPageViewModel.MyDaynewsAction>
</OrangeLigue1_ViewModels:NewsInfoPageViewModel>
