﻿<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    x:Class="OrangeLigue1.Views.CalendarPage" 
    SupportedOrientations="Portrait"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480"
    toolkit:TiltEffect.IsTiltEnabled="True">

    <phone:PhoneApplicationPage.Resources>

        <!-- DataTemplate / DayItemTemplate -->
        <DataTemplate x:Key="DayItemTemplate">
            <TextBlock Text="{Binding DayName, Converter={StaticResource CalendarTimestampConverter}}" 
        		Height="35"
        		Foreground="White"
        		FontFamily="{StaticResource PhoneFontFamilySemiLight}"
        		FontSize="{StaticResource PhoneFontSizeNormal}"/>
        </DataTemplate>

        <!-- DataTemplate / CalendarItemsTemplate -->
        <DataTemplate x:Key="CalendarItemsTemplate">
            <StackPanel Margin="0,0,0,10">
                <TextBlock Text="{Binding DayNumberLabel}" 
            		Height="50"
            		Foreground="{Binding DayLabelColor}"
            		FontFamily="{StaticResource PhoneFontFamilySemiLight}"
            		FontSize="{StaticResource PhoneFontSizeExtraLarge}"/>
                <ListBox ItemContainerStyle="{StaticResource ListBoxItemNoAnim}" 
            		     Background="{x:Null}" 
            		     BorderBrush="{x:Null}"
            		     ItemsSource="{Binding MyDaysList}" 
            		     ItemTemplate="{StaticResource DayItemTemplate}" 
						 SelectedItem="{Binding CurrentListItem, Mode=TwoWay}" 
            		     Style="{StaticResource NoScrollViewer}"/>
            </StackPanel>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>
    
        <Grid x:Name="LayoutRoot" 
	d:DataContext="{d:DesignData /SampleData/CalendarPageViewModelSampleData.xaml}" Background="Black">
    	<VisualStateManager.VisualStateGroups>
    		<VisualStateGroup x:Name="VisualStateGroup">
    			<VisualStateGroup.Transitions>
    				<VisualTransition/>
    			</VisualStateGroup.Transitions>
                <VisualState x:Name="PageState">
    				<Storyboard>
    					<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Popup.IsOpen)" Storyboard.TargetName="MessagePanel">
    						<DiscreteObjectKeyFrame KeyTime="0">
    							<DiscreteObjectKeyFrame.Value>
    								<System:Boolean>False</System:Boolean>
    							</DiscreteObjectKeyFrame.Value>
    						</DiscreteObjectKeyFrame>
    					</ObjectAnimationUsingKeyFrames>
    				</Storyboard>
    			</VisualState>
    			<VisualState x:Name="CannotLaunchState">
    				<Storyboard>
    					<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="LoadingPanel">
    						<DiscreteObjectKeyFrame KeyTime="0">
    							<DiscreteObjectKeyFrame.Value>
    								<Visibility>Collapsed</Visibility>
    							</DiscreteObjectKeyFrame.Value>
    						</DiscreteObjectKeyFrame>
    					</ObjectAnimationUsingKeyFrames>
    				</Storyboard>
    			</VisualState>
    			<VisualState x:Name="LoadingState">
    				<Storyboard>
    					<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="CannotLaunchPanel">
    						<DiscreteObjectKeyFrame KeyTime="0">
    							<DiscreteObjectKeyFrame.Value>
    								<Visibility>Collapsed</Visibility>
    							</DiscreteObjectKeyFrame.Value>
    						</DiscreteObjectKeyFrame>
    					</ObjectAnimationUsingKeyFrames>
    				</Storyboard>
    			</VisualState>
    		</VisualStateGroup>
    	</VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--This is the name of the application and page title-->
        <StackPanel Grid.Row="0" x:Name="TitleGrid" Margin="24,24,0,12">
            <TextBlock x:Name="ApplicationName" 
                       Text="{Binding ApplicationTitleLabel}" 
                       Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="ListName" 
                       Text="{Binding CalendarLabel}" 
                       Style="{StaticResource PhoneTextTitle1Style}"
		       		   Margin="-3,2,0,0"/>
        </StackPanel>

        <!--This section is empty. Place new content here Grid.Row="1"-->
        <Grid Grid.Row="1" x:Name="ContentGrid">
            <StackPanel>
                <ListBox x:Name="listBox"
                         Background="{x:Null}" 
	            		 BorderBrush="{x:Null}"
	            		 ItemsSource="{Binding MyCalendarItemsList}"
	            		 ItemTemplate="{StaticResource CalendarItemsTemplate}" 
	            		 Style="{StaticResource PhoneListBox}"
                         SelectedItem="{Binding CurrentListItem, Mode=TwoWay}" 
                         ItemsPanel="{StaticResource ListboxItemsPanelFullTemplate}"
			 			 Height="598"/>
            </StackPanel>
        </Grid>
        <toolkit:PerformanceProgressBar x:Name="BackgroundActivityIndicator" VerticalAlignment="Top" IsIndeterminate="True" Visibility="Collapsed" />
	<Popup x:Name="MessagePanel" IsOpen="True" d:IsHidden="True">
        	<Grid Width="480" Height="800">
        		<Grid x:Name="LoadingPanel">
        			<Rectangle Fill="Black" Stroke="Black" Opacity="0.665"/>
        			<StackPanel VerticalAlignment="Center" Margin="0,12">
        				<TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Foreground="White" FontFamily="{StaticResource PhoneFontFamilySemiLight}" FontSize="{StaticResource PhoneFontSizeMedium}" Text="{Binding LoadingText}" Margin="0"/>
        				<toolkit:PerformanceProgressBar x:Name="progressBar" Height="10" Margin="0,12,0,0" IsIndeterminate="True"/>
        			</StackPanel>
        		</Grid>
        		<Grid x:Name="CannotLaunchPanel" Background="Black">
        			<TextBlock x:Name="CannotLaunchTextBlock" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Foreground="White" FontFamily="{StaticResource PhoneFontFamilySemiLight}" FontSize="{StaticResource PhoneFontSizeLarge}" Margin="12"/>
        		</Grid>
        	</Grid>
        </Popup>
        <TextBlock x:Name="AppVersionTextBlock" HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Bottom" Foreground="Gray" Margin="0,0,6,6" FontFamily="{StaticResource PhoneFontFamilySemiLight}" FontSize="16" Visibility="Collapsed"/>
    </Grid>
</phone:PhoneApplicationPage>