﻿<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="OrangeLigue1.Views.Match"
	d:DesignWidth="400" d:DesignHeight="132"
	d:DataContext="{d:DesignData ..\\SampleData\\MatchItemViewModelSampleData.xaml}">
		
    <Grid x:Name="LayoutRoot" Margin="0,0,0,12">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>
            <StackPanel Width="350" Grid.Column="0">
                <StackPanel Height="64" 
						    Orientation="Horizontal" 
						    Margin="0,0,0,1">
                    <Image Width="64" Height="64" Source="{Binding LocalTeam64Logo}"/>
                    <TextBlock Text="{Binding LocalTeamName}"
						       FontSize="{StaticResource PhoneFontSizeLarge}" 
						       Foreground="White" 
						       Width="220" 
						       LineStackingStrategy="BlockLineHeight" 
						       LineHeight="55" 
						       Margin="5,0,0,0"
						       FontFamily="{Binding LocalTeamFontFamily}"
						       />
                    <TextBlock Text="{Binding LocalTeamScore}"
						       FontSize="{StaticResource PhoneFontSizeExtraLarge}" 
						       Foreground="White" 
						       Margin="10,0,5,0" 
						       TextAlignment="Right" 
						       LineStackingStrategy="BlockLineHeight" 
						       LineHeight="55"
						       Width="40"
						       FontFamily="{Binding LocalTeamFontFamily}"
						       />
                </StackPanel>
                <Rectangle Fill="{StaticResource BackgroundGrayColor}" 
					       Height="2" 
					       Margin="69,0,0,0"/>
                <StackPanel Height="64" 
						    Orientation="Horizontal" 
						    Margin="0,1,0,0">
                    <Image Width="64" Height="64" Source="{Binding VisitorTeam64Logo}"/>
                    <TextBlock Text="{Binding VisitorTeamName}" 
						       FontSize="{StaticResource PhoneFontSizeLarge}" 
						       Foreground="White" 
						       Width="220" 
						       LineStackingStrategy="BlockLineHeight" 
						       LineHeight="55" 
						       Margin="5,0,0,0"
						       FontFamily="{Binding VisitorTeamFontFamily}"
						       />
                    <TextBlock Text="{Binding VisitorTeamScore}"
						       FontSize="{StaticResource PhoneFontSizeExtraLarge}"  
						       Margin="10,0,5,0" 
						       TextAlignment="Right"
						       Foreground="White" 
						       LineStackingStrategy="BlockLineHeight" 
						       LineHeight="55"
						       Width="40"
						       FontFamily="{Binding VisitorTeamFontFamily}"
						       />
                </StackPanel>
        </StackPanel>
		<Image Source="/Assets/live.png"
               Visibility="{Binding LiveImageVisibility}" 
               Margin="6,0,0,0"
               Grid.Column="1"/>
	</Grid>
</UserControl>