﻿<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:OrangeLigue1.Views"
	mc:Ignorable="d"
	x:Class="OrangeLigue1.Views.MatchsOfTheHour"
	d:DesignWidth="400" d:DesignHeight="800">
    
    <UserControl.Resources>
        <DataTemplate x:Name="MatchsListTemplate">
            <local:Match IsEnabled="{Binding Enabled}" />
        </DataTemplate>
    </UserControl.Resources>

	<StackPanel x:Name="LayoutRoot"
				Width="400"
                d:DataContext="{d:DesignData ..\\SampleData\\MatchsOfTheHourViewModelSampleData.xaml}">
        <StackPanel Orientation="Horizontal">
            <TextBlock Height="35" 
				       Style="{StaticResource PhoneTextAccentStyle}"
				       Text="{Binding Date, Converter={StaticResource CalendarTimestampConverter}}"
                       Margin="12,0,0,0"/>
            <TextBlock Height="35" 
				       Style="{StaticResource PhoneTextAccentStyle}"
				       Text="{Binding Hour}"/>
        </StackPanel>
        <ListBox ItemContainerStyle="{StaticResource ListBoxItemNoAnim}" 
            	 Background="{x:Null}" 
            	 BorderBrush="{x:Null}"
            	 ItemsSource="{Binding MyMatchsList}" 
            	 ItemTemplate="{StaticResource MatchsListTemplate}" 
            	 Style="{StaticResource NoScrollViewer}"
                 SelectedItem="{Binding CurrentListItem, Mode=TwoWay}" 
                 ItemsPanel="{StaticResource ListboxItemsPanelFullTemplate}"/>
     </StackPanel>
</UserControl>