﻿<UserControl x:Class="OrangeLigue1.Views.PivotCommentsSection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    d:DesignHeight="600" d:DesignWidth="480"
    d:DataContext="{d:DesignData ..\\SampleData\\PivotCommentsSectionViewModelSampleData.xaml}">

    <UserControl.Resources>
        <DataTemplate x:Key="CommentsPivotItemTemplate">
            <StackPanel Margin="-5
			,0,0,0" CacheMode="BitmapCache">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{Binding Image}"
                		Width="30"
                		Height="30" Margin="0,5,0,0"/>
                	<StackPanel Orientation="Horizontal" Width="45">
                		<TextBlock Text="{Binding Minute}"
                			FontSize="{StaticResource PhoneFontSizeLarge}"
                			Foreground="{StaticResource OrangeBrandBrush}"
                			Margin="5,0,0,0"/>
                		<TextBlock Text="'"
                			FontSize="{StaticResource PhoneFontSizeLarge}"
                			Foreground="{StaticResource OrangeBrandBrush}"
                			Margin="0,0,0,0"
                			Width="5" />
                	</StackPanel>
                	<TextBlock Text="{Binding Title}"
                		FontSize="{StaticResource PhoneFontSizeLarge}"
                		Foreground="{StaticResource OrangeBrandBrush}"
                		Margin="5,0,0,0"
                		Width="365" />
                </StackPanel>
                <TextBlock
						   Margin="35,0,0,0"
						   Text="{Binding Comment}"
                           FontFamily="{StaticResource PhoneFontFamilyLight}"
                           FontSize="{StaticResource PhoneFontSizeMediumLarge}"
                           TextWrapping="Wrap"
                           Foreground="White"/>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Background="Black">
    	
    	<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		
    	<TextBlock x:Name="NoDataTextBlock" 
				   Text="{Binding NoDataText}" 
				   Grid.Row="0" 
				   Foreground="White" 
				   Height="50" 
				   FontSize="{StaticResource PhoneFontSizeMediumLarge}" 
				   LineStackingStrategy="BlockLineHeight" 
				   LineHeight="40" 
				   Visibility="{Binding NoDataVisibility}"
				   Margin="20,0,0,0"/>
		
		<ListBox BorderBrush="{x:Null}" Grid.Row="1" toolkit:TiltEffect.SuppressTilt="True"
			Margin="0"
			ItemsSource="{Binding MyHighlightsList, Mode=OneWay}" 
			ItemTemplate="{StaticResource CommentsPivotItemTemplate}"
			Style="{StaticResource PhoneListBox}"
			SelectedItem="{Binding CurrentListItem, Mode=TwoWay}" d:LayoutOverrides="Height"/>
	</Grid>
</UserControl>
