﻿<?xml version="1.0" encoding="utf-8" ?>
<AppConfig>
  <!-- -->
  <AmpConfig>
	<AppVersion>3.0</AppVersion>
    <NominalServerUri>http://qualifweb-orrm.aw.atosorigin.com:17501/</NominalServerUri> <!--http://qlf-ampfr.orange.fr/rp/ligue1/-->
    <CellularOnlyServerUri>http://tb1n.orange.com/ampligue1/</CellularOnlyServerUri> <!--http://qlf-ampofr.orange.fr/rp/ligue1/-->
	<NominalPrefixUri>tb1n.orange.com</NominalPrefixUri> <!--ampfr.orange.fr-->
	<CellularOnlyPrefixUri>tb1n.orange.com</CellularOnlyPrefixUri> <!--used to be tb1n.orange.com-->
	<ForbiddenPrefixUri>ampfr-rp-orange.aw.atosorigin.com</ForbiddenPrefixUri> <!--ampfr-rp-orange.aw.atosorigin.com-->
	<DeprecatedPrefixUri>ea.orange.fr</DeprecatedPrefixUri>
	<AllMatchString>static/sync/matches</AllMatchString>
	<CalendarString>static/sync/calendar</CalendarString>
	<DayNewsString>static/sync/daynews</DayNewsString>
  <DynamicInit>dynamic/init</DynamicInit>
	<InitInfoString>static/initinfo.xml</InitInfoString>
  <LightSettingsString>static/settingsLight.xml</LightSettingsString>
	<MatchString>static/sync/match</MatchString>
	<UserInfoString>dynamic/userinfoV2</UserInfoString>
  <WordingString>static/wording.xml</WordingString>
  <OptionCatalogString>options/catalog</OptionCatalogString>
  <OptionSubscribeString>options/subscribe?option</OptionSubscribeString>
	<TeamsString>static/sync/teams</TeamsString>
	<VodString>static/sync/vod</VodString>
  <NotifSettings>notification/pushsettings?action=</NotifSettings>
  </AmpConfig>
  <!-- -->
  <AuthenticationManager>
    <ApplicationId>LIGUE1</ApplicationId>
    <ApplicationSecret>test</ApplicationSecret>
  </AuthenticationManager>
  <!-- -->
  <MaxAlertsNumberString>5</MaxAlertsNumberString>
</AppConfig>